<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon May 19 2025 17:25:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68235e2a674301a6bd8297e5" data-wf-site="68222e49dee3d2eb097bc040">
<head>
  <meta charset="utf-8">
  <title>Honkai: Star Rail - Game and Environment design dissertation</title>
  <meta content="Honkai: Star Rail - Game and Environment design dissertation" property="og:title">
  <meta content="Honkai: Star Rail - Game and Environment design dissertation" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/manuelescorza-01.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div class="navigation-bar">
    <div data-w-id="c3067cea-6943-695b-084f-5029f994a48f" data-animation="default" data-collapse="small" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="brix---header-wrapper-rounded w-nav">
      <div class="brix---container-default w-container">
        <div class="brix---header-content-wrapper">
          <div class="brix---header-left-col">
            <a href="index.html" class="brix---header-logo-link-left w-nav-brand"><img src="images/ManuelEscorza_Title.svg" alt="" class="brix---header-logo brix---logo-v14"></a>
            <div class="div-block"></div>
            <nav role="navigation" class="brix---header-menu-wrapper-v2 w-nav-menu">
              <ul role="list" class="brix---header-nav-menu-list">
                <li class="brix---header-nav-list-item-left">
                  <a href="index.html" class="brix---header-nav-link w-nav-link">Home</a>
                </li>
                <li class="brix---header-nav-list-item-left">
                  <a href="https://manuelescorza-01.webflow.io/#Projects" class="brix---header-nav-link w-nav-link">projects</a>
                </li>
                <li class="brix---header-nav-list-item-left">
                  <a href="https://manuelescorza-01.webflow.io/#Recommendations" class="brix---header-nav-link w-nav-link">commendations</a>
                </li>
                <li class="brix---header-nav-list-item-left nav_about">
                  <a href="#" class="brix---header-nav-link w-nav-link">ABOUT</a>
                </li>
                <li class="brix---header-nav-list-item-left">
                  <a href="/manu_portfolio/index.html#Contact" class="brix---header-nav-link w-nav-link">Contact</a>
                </li>
                <li class="brix---header-nav-list-item-left brix---header-nav-list-item-show-in-tablet">
                  <a href="not-found.html" class="brix---header-nav-link w-nav-link">Blog</a>
                </li>
                <li class="brix---header-nav-list-item-show-in-tablet"></li>
              </ul>
            </nav>
          </div>
          <div class="brix---header-right-col">
            <div class="brix---hamburger-menu-wrapper w-nav-button">
              <div class="brix---hamburger-menu-bar-top"></div>
              <div class="brix---hamburger-menu-bar-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar_project_vert">
    <div class="w-layout-blockcontainer container-4 w-container">
      <div class="div-block-6">
        <div id="w-node-_62682a6d-b662-6ee1-8168-041b944f755d-bd8297e5" class="w-layout-layout quick-stack-4 wf-layout-layout">
          <div class="w-layout-cell cell-2">
            <a href="#Summary" class="text_vertical_nav">Summary</a>
          </div>
          <div class="w-layout-cell">
            <a href="#Overview" class="text_vertical_nav">Overview</a>
          </div>
          <div class="w-layout-cell">
            <a href="#Narrative" class="text_vertical_nav">narrative</a>
          </div>
          <div class="w-layout-cell">
            <a href="#walkthrough" class="text_vertical_nav">Walkthrough<br>&amp;<br>Game design</a>
          </div>
          <div class="w-layout-cell cell">
            <a href="#built" class="text_vertical_nav">How is it built?</a>
          </div>
        </div>
        <div class="progressbar"></div>
      </div>
    </div>
  </div>
  <div id="Summary" class="project_video_div">
    <div class="w-layout-blockcontainer w-container">
      <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube-nocookie.com/embed/0_ZLFIx-dcQ?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=5" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="Professional Level Designer BREAKS DOWN the BEST level of Penacony | Honkai: Star Rail"></iframe></div>
    </div>
  </div>
  <div class="project-summary_div">
    <div class="w-layout-blockcontainer project_bg_container w-container">
      <div id="w-node-fed8d774-b61d-4bd2-f935-49f9994ad623-bd8297e5" class="w-layout-layout quick-stack-2 wf-layout-layout">
        <div class="w-layout-cell">
          <h2 class="heading_gametitle_main50px">HSR Level Desing breakdown</h2>
        </div>
        <div class="w-layout-cell">
          <h2 class="heading_summary_32px">Summary</h2>
          <div class="text_basic_project">&quot;In the above video I do a full dissertation of the narrative, game design aspects and level design building process of Dream&#x27;s Edge, my favorite level from last year&#x27;s update cycle of Honkai: Star Rail.<br><br>The video is a super detailed break down of how the level is built, how the assets are used, and how it manages to tell its story and engage the player.<br><br>Since its a very long video, I figured it was worth it to condense my thoughts also in article form; which is what you find in this page&quot;<br>‍</div>
        </div>
      </div>
    </div>
  </div>
  <div class="additional_project_video_div">
    <div class="w-layout-blockcontainer w-container">
      <div id="w-node-_1ea08cb8-aaea-04c4-a4dd-624b2f57cf3c-bd8297e5" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Dissertation_Modular_3.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "682643691c4fc7433c25f7de",
      "origFileName": "Manuel_Escorza_HSR_Dissertation_Modular_2.webp",
      "fileName": "Manuel_Escorza_HSR_Dissertation_Modular_2.webp",
      "fileSize": 43682,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/682643691c4fc7433c25f7de_Manuel_Escorza_HSR_Dissertation_Modular_2.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "HSR_Gallery_Overview"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Dissertation_Buildings_3.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6826436907273c9f7f9a46fe",
      "origFileName": "Manuel_Escorza_HSR_Dissertation_Buildings_2.webp",
      "fileName": "Manuel_Escorza_HSR_Dissertation_Buildings_2.webp",
      "fileSize": 237380,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/6826436907273c9f7f9a46fe_Manuel_Escorza_HSR_Dissertation_Buildings_2.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "HSR_Gallery_Overview"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Dissertation_GH_2.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6826429f1c079eab86e44858",
      "origFileName": "Manuel_Escorza_HSR_Dissertation_GH_1.webp",
      "fileName": "Manuel_Escorza_HSR_Dissertation_GH_1.webp",
      "fileSize": 219840,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/6826429f1c079eab86e44858_Manuel_Escorza_HSR_Dissertation_GH_1.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "HSR_Gallery_Overview"
}</script>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div id="Overview" class="content_a_div">
    <div class="w-layout-blockcontainer project_bg_container w-container">
      <h2 class="heading_h2_centered_50px"><br>Overview<br>‍</h2>
      <div class="text_basic_project">&quot;During 2024, one of my favorite games that I played is Honkai: Star Rail, a linear, story-driven RPG that plays and resembles a lot of JRPGs I played during my childhood in its structure and design.<br>​In particular, the 2024 season brought us Penacony, a planet in the game with the core theme of &quot;dreams&quot; that is heavily inspired by the late 20th Jazz and gold aesthetic. This was just a story arc made specifically for me, and a level very early in the story hit so many points for me, that it just left me sitting there mesmerized in appreciation.​I&#x27;m talking about Dream&#x27;s Edge, the second level and arguably the first &#x27;Dungeon&#x27; we play in Penacony.<br><br>I really wanted to analize not only the design of the game and this particular level, but also how it was built. So after dozens of hours of research, I managed to rip off the game files, put them in an editor and I started exploring the many aspects of the level to my heart&#x27;s content. <br><br>Let&#x27;s dive right in&quot;<br>‍<br>‍</div>
    </div>
  </div>
  <div id="Narrative" class="content_b_div">
    <div class="w-layout-blockcontainer project_bg_container w-container">
      <h2 class="heading_h2_centered_50px"><br>Narrative<br>‍</h2>
      <div class="text_basic_project">When designing games, we often have something called the narrative brief; a collection of lore, story plot points, characters and missions that a level will need to represent and inject into the world.<br>​<br>Part of it is the narrative setup, meaning what happens before a level and what is the story premise when the player starts playing it.​This was the first thing I analyzed for the narrative of Dream&#x27;s Edge.Most people end up loving this level&#x27;s story because of it&#x27;s similarities with the media trope of having a first date on a secret spot you are not supposed to go to; however for me it hits for entirely different reasons.​<br><br>You see I love quieter, slower paced levels when they are used as a way to give the player a break from the intensity of the game. When executed right, it provides a calming moment of reprise, to take it all in and become even more immersed in the game world.</div>
      <div id="w-node-_048645e0-7843-cfeb-8fee-8a78b5d49547-bd8297e5" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/HSR_Dissertation_Pacing_1.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "682652698403536491484247",
      "origFileName": "HSR_Dissertation_Pacing_1.webp",
      "fileName": "HSR_Dissertation_Pacing_1.webp",
      "fileSize": 67544,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/682652698403536491484247_HSR_Dissertation_Pacing_1.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "HSR_Narrative_Gallery_2"
}</script>
          </a>
        </div>
      </div>
      <div class="text_basic_project">If we look at dream&#x27;s edge through the lenses of pacing in game design, we realize the level is actually a valley of intensity, as the previous level is very heavy in terms of lore and dialogue; and the level that comes after it is equally heavy because of puzzles, tension and combat.<br><br>This along with a fantastic soundtrack and a late night, after-party style ambience made me fall in love with the experience, and I genuinely believe this is part of the reason why people love this part of the story even if they might not always articulate it.<br><br>It has the vibe of going back home with a friend after partying all night, including the deep conversations that usually happen in such situations in the form of the final rooftop scene between Trailblazer and Firefly.<br></div>
      <div class="text_basic_project"><br>As we travel through the different rooftops however, the environmental storytelling does tell us a lot about this area. Combining that with the small tidbits of dialogue that we get from Firefly about the place, it actually adds a decent amount of lore to keep the player engaged and discovering the planet of festivities.​​<br><br>Since the level is a construction site, at the center of its lore, we find the Dreamweavers. Architects of the dream that are building the dreamscape of Penacony making constant progress. Dream&#x27;s Edge is an expansion project of the golden area, its around 30% complete and through our walkthrough we will find different dreamweaver tools to move, rotate and even bridge objects through perspective puzzles. <br>This is combined with key pillars in the environment storytelling of the area like:<br><br>-The area not being light up in most places (as its not ready to live in yet)<br>-Distinct lack of other assets suitable for people to hang out (lamposts, benches, bins, etc)<br>-No NPC presence and no flying transport spheres, other than the occasional dreamweaver<br><br>This all working together sells the picture the narrative is trying to portray about this being a construction site in a virtual space, without the need for the game visuals to become boring or have stereotypical &quot;glitch&quot; effects or missing geometry, while at the same time not being a fully accurate representation of a virtual space, as most people would not be able to understand it as such.<br>‍</div>
      <div id="w-node-_9e49f8d0-662d-cda7-cced-c2a2c25a4717-bd8297e5" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Dissertation_Shots_1.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "682859b1395d922891c62ffb",
      "origFileName": "Manuel_Escorza_HSR_Dissertation_Shots_1.webp",
      "fileName": "Manuel_Escorza_HSR_Dissertation_Shots_1.webp",
      "fileSize": 91814,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/682859b1395d922891c62ffb_Manuel_Escorza_HSR_Dissertation_Shots_1.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Shots_1"
}</script>
          </a>
        </div>
      </div>
      <div class="text_basic_project">The most important piece of narrative, however is at the end of the level. The rooftop talk between our Main Character and Firefly is the part of the level that everyone remembers and for good reason. There has already been enough talk about how emotional the scene itself is so I won&#x27;t be repeating its praises here, instead I want to talk about what actually makes this scene so important in the overall narrative of the Penacony arc from a writing standpoint.<br>​This scene is not only deeply emotional but it represents an almost 180 turn in terms of storytelling tone.So far, Penacony has been an uplifting, happy-go-lucky vacation arc. It had its more misterious scenes, but minus those scarce moments, we have been spending most of our time as players having fun, sightseeing and looking at this as a very low-stakes feel good storyline.<br>​​<br>This is nothing but a facade; and in the video I go into deep detail on what the actual story is about and how this scene drops that facade wholly moving forward.​​<br>The gist of it is that using Firefly&#x27;s backstory here accomplishes 2 different things:<br><br>1. It drastically shifts the tone of the story to a more serious and high-stakes one, as now the player understands the importance of the Dreamscape and how it is the only way of living for many, a &quot;lifeline&quot; of  shorts.<br><br>2. It organically establishes the primary philosophical conflict of the story. &quot;why does life slumber?&quot; or rather &quot;why do people choose the dream?&quot; and plants that seed in the player&#x27;s mind so when other characters come and express their own answers, the player is thinking about what it means for themselves.<br>​​<br>​<br>With this, the stakes and the theme of the actual story is setup and it was from this point onward that I was at the edge of my seat all the time. I mean, right after this scene, the rug gets pulled from under our feet as we get trapped in the primordial Dreamscape so you can see the story change and get darker and serious almost instantly after this scene is over.</div>
    </div>
  </div>
  <div id="walkthrough" class="content_b_div">
    <div class="w-layout-blockcontainer project_bg_container w-container">
      <h2 class="heading_h2_centered_50px"><br>Walkthrough &amp; GAme design<br>‍</h2>
      <div class="text_basic_project">Lets now look at the level design for Dreams Edge, as well as all the elements that compose it.<br><br>​My youtube video has a full walkthrough analysis going through all the different segments and challenges of the level, but for the purpose of this article, we are going to focus just on the most important game design elements.<br>​<br>Lets start with the player goal: at the start of the level, the very first thing that happens is that Firefly takes MC to this spot to show them a vista of the location.​<br><br><br>The player doesn&#x27;t know it at this point, but what we can see here in the background is actually the end of the level: Firefly&#x27;s base. The camera is framed in a way that we immediately wonder what that big building over there is, so even if we don&#x27;t know it is our final destination, it immediately gives us something to look forward to.<br>‍<br>​​Without wasting any more time, the game immediately has us going inside the &quot;construction site&quot; or rather the dungeon part of the level.​Lets take a look then at what a &quot;Dungeon&quot; is in Honkai: Star Rail​<br><br><br>In most JRPGs, Dungeons are linear levels that take the player from point A to B, usually with the endpoint having a final boss / cutscene that moves the story forward towards the next location.The usual ingredient for this type of design is having the player move through the level while they do combat, as the gameplay systems often revolve around the battles. However, if that was all players did, it would get boring super fast.<br><br>​What most games do, is insert elements of variation, small choices and details to keep the player engaged and make the dungeon not feel tiring.</div>
      <div id="w-node-_0f0b6110-9862-f494-af71-efd7f3b98627-bd8297e5" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" alt="" src="images/Manuel_Escorza_HSR_gameplay_2.webp" loading="lazy" srcset="images/Manuel_Escorza_HSR_gameplay_2Manuel_Escorza_HSR_gameplay_1.webp 500w, images/Manuel_Escorza_HSR_gameplay_2Manuel_Escorza_HSR_gameplay_1.webp 800w, images/Manuel_Escorza_HSR_gameplay_2Manuel_Escorza_HSR_gameplay_1.webp 1080w, images/Manuel_Escorza_HSR_gameplay_2Manuel_Escorza_HSR_gameplay_1.webp 1600w, images/Manuel_Escorza_HSR_gameplay_2.webp 1920w" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "682786c9bef1d9d32d44bf33",
      "origFileName": "Manuel_Escorza_HSR_gameplay_1.webp",
      "fileName": "Manuel_Escorza_HSR_gameplay_1.webp",
      "fileSize": 152376,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/682786c9bef1d9d32d44bf33_Manuel_Escorza_HSR_gameplay_1.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "HSR_Narrative_Gallery_1"
}</script>
          </a>
        </div>
      </div>
      <div class="text_basic_project">There are 4 main ingredients to this kind of game loop:<br>  <br>  • Exploration: The level contains optional branches to the main path the player can take. These branches usually offer, for example, a chest, a secret or sometimes and additional challenge like an extra hard encounter or puzzle that can reward the player in many ways. This makes the player keep their eyes peeled while they go through the dungeon, and breaks the linearity a little bit by giving them choice.<br>‍<br>  • Puzzles: Traps, find the key, push the lever, you name it. Puzzles are the main element to break from the tiresomeness of constant combat, and they can add a much needed brain teaser if the combat gets stale or too easy at certain parts.<br><br>  • Combat: Self explanatory, especially in turn based games. Enemies used to appear at random to find players, but the common game design choice nowadays is to have the enemies patrol the level. The player then has the choice to fight the enemies or try to run past them.<br><br>  • Story: Especially important in linear games, this doesn&#x27;t refer only to the environmental storytelling or the reason the characters find themselves in this level at this point, but rather how their dialogue is weaved with gameplay. Characters usually make comments or explain certain things relevant to what is going on as the player goes through the level. Additionally, cutscenes trigger at certain points through the level where the control is taken away from the player to focus on small story moments.<br><br>The puzzles in Penacony are full of visual flair and trippy camera tricks, and the ones for Dream&#x27;s Edge are no different.<br></div>
      <div id="w-node-_0f0b6110-9862-f494-af71-efd7f3b98634-bd8297e5" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_gameplay_3.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "682222952ec7f7e34cd84140",
      "origFileName": "Manuel_Project_Thumbnails.webp",
      "fileName": "Manuel_Project_Thumbnails.webp",
      "fileSize": 64740,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/682222952ec7f7e34cd84140_Manuel_Project_Thumbnails.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "HSR_Eye"
}</script>
          </a>
        </div>
      </div>
      <div class="text_basic_project">Exclusive to this level is the Dream&#x27;s Eye Mechanic, which adds 2 very important ingredients to this level.<br>​<br>The first one is that it solves a very interesting fundamental problem with the environment of this level.​<br><br>Dream&#x27;s Edge is supposed to be a city outskirts area full of skyscrapers. And from a player feel point of view, its supposed to be a journey throughout many rooftops, making the player feel they are really moving through a massive city.​However, this would usually become hard to execute in practice because of 2 fundamental problems:<br><br>  1. <strong>Verticality:</strong> Creating a city of skyscrapers means lots of different buildings with different number of floors. This is the reason why these type of environments usually make their appearance in open-world games where the player has traversal abilities, or as a backdrop where the player is actually in a fixed place like a road at the street level.<br><br>  2. <strong>Time and distance to traverse:</strong> If the player had to traverse enough rooftops and cover enough distance for the level like a proper city, the pacing would slow to a halt. As we would have to not only create multiple different rooftops that would take a long time to traverse, but we would also need to create repeated content to fill it in.<br><br><br>The genius of the Dream&#x27;s Eye puzzles is that they are perspective puzzles. They change the camera to an isometric view and connect different parts of the level that are in different locations AND at different levels of verticality.<br>This allows the Star Rail designers to actually move the player long distances in an instant through a method that feels organic, player driven (as they are completing a challenge) and that complies with the lore of the location, hence working with the narrative instead of against it. And with this, the designers can create a level with just the right amount of content, and the right length while still giving the player the feeling that they are traversing a massive city.<br>‍<br>​As for the puzzles themselves, they have some good variety of mechanics and a difficulty ramp. Its really a shame that we never got to see these puzzles return in any of the other Penacony areas.​<br><br>The game starts introducing them by simply showing us an instance of how the perspective works, allowing us to cross a big gap in height, but without any interactions within the puzzle itself. Then we see a moving platform that can be moved between 2 locations, and finally a rotating platform that rotates between 2 spots.​​</div>
      <div id="w-node-ac8b4376-eb84-e1c9-d996-8ddc55a96584-bd8297e5" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Puzzles_2.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "68279db93c66c98161f003fa",
      "origFileName": "Manuel_Escorza_HSR_Puzzles_1.jpg",
      "fileName": "Manuel_Escorza_HSR_Puzzles_1.jpg",
      "fileSize": 217033,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/68279db93c66c98161f003fa_Manuel_Escorza_HSR_Puzzles_1.jpg",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "HSR_puzzles_gallery"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Puzzle_5.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "68279db9f684a5ad0154b61d",
      "origFileName": "Manuel_Escorza_HSR_Puzzle_2.jpg",
      "fileName": "Manuel_Escorza_HSR_Puzzle_2.jpg",
      "fileSize": 276592,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/68279db9f684a5ad0154b61d_Manuel_Escorza_HSR_Puzzle_2.jpg",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "HSR_puzzles_gallery"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Puzzle_4.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "68279db94d2d123a3b50509d",
      "origFileName": "Manuel_Escorza_HSR_Puzzle_3.jpg",
      "fileName": "Manuel_Escorza_HSR_Puzzle_3.jpg",
      "fileSize": 235345,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/68279db94d2d123a3b50509d_Manuel_Escorza_HSR_Puzzle_3.jpg",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "HSR_puzzles_gallery"
}</script>
          </a>
        </div>
      </div>
      <div class="text_basic_project">With this the game has introduced all the elements that will make up the puzzles in the area. As they get more complicated, the puzzles will combine the perspective camera angles with rotating and moving platforms as well as some pinball capsules that were introduced on the previous level. But just with a few brief introductions, the player is already equipped with understanding of all the mechanics.<br><br>As for the exploration, I like the approach that Star Rail takes because, while its a gacha game that needs to add lots of resources to its levels, it still manages to make it feel like the levels have an organic difficulty choice for the player; let me explain.<br>‍<br>​After we do the first perspective bridge right at the start of the dungeon, we come to a lower section. The camera is framed in a way that its showing us the next puzzle section right away which is good because its the second step of the tutorials we mentioned before.<br><br>​However,​ If we look to the left, there is a side rooftop with an elite boss fight that is guarding a chest. This is the exploration flair that Star Rail adds to most of its dungeons. The boss fight here will be harder than anything else in the critical path of the level, but its completely optional. It can be done at any time, even later in the story and its up to the player to explore to find it and then decide if they want to take this challenge. </div>
      <div id="w-node-_0f0b6110-9862-f494-af71-efd7f3b98652-bd8297e5" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Dissertation_Exploration_1.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6827a0f3c359081d14874ae4",
      "origFileName": "Manuel_Escorza_HSR_Dissertation_Exploration_1.webp",
      "fileName": "Manuel_Escorza_HSR_Dissertation_Exploration_1.webp",
      "fileSize": 133282,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/6827a0f3c359081d14874ae4_Manuel_Escorza_HSR_Dissertation_Exploration_1.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Exploration_Gallery"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Dissertation_Exploration_2.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6827a0f397503c49b89ce75b",
      "origFileName": "Manuel_Escorza_HSR_Dissertation_Exploration_2.webp",
      "fileName": "Manuel_Escorza_HSR_Dissertation_Exploration_2.webp",
      "fileSize": 146584,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/6827a0f397503c49b89ce75b_Manuel_Escorza_HSR_Dissertation_Exploration_2.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Exploration_Gallery"
}</script>
          </a>
        </div>
      </div>
      <div class="text_basic_project">Now, there are many examples of this in Dream&#x27;s Edge, as this happens multiple times, just like in other levels, but what I like about the way this is handled in Dream&#x27;s Edge is that, because this part of the game has the fantastic perspective puzzles, the game can actually ask the player to do some proper exploration and even tease optional areas to reward the players that are paying attention.<br><br>Taking this example from the rooftop gardens. The player is supposed to notice an enemy as they exit this part of the map to the left. If you decide to approach the enemy to defeat it, you realize it was guarding a massive puzzle zone. </div>
      <div id="w-node-_5f7ff4c7-6ee0-e4de-851c-79de86a9e39e-bd8297e5" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Dissertation_Exploration_4.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "68282bb1c8bbccc8eead4372",
      "origFileName": "Manuel_Escorza_HSR_Dissertation_Exploration_4.webp",
      "fileName": "Manuel_Escorza_HSR_Dissertation_Exploration_4.webp",
      "fileSize": 125308,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/68282bb1c8bbccc8eead4372_Manuel_Escorza_HSR_Dissertation_Exploration_4.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Exploration_2_Gallery"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Dissertation_Exploration_5.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "68282bb187bdeca18c824948",
      "origFileName": "Manuel_Escorza_HSR_Dissertation_Exploration_5.webp",
      "fileName": "Manuel_Escorza_HSR_Dissertation_Exploration_5.webp",
      "fileSize": 152424,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/68282bb187bdeca18c824948_Manuel_Escorza_HSR_Dissertation_Exploration_5.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Exploration_2_Gallery"
}</script>
          </a>
        </div>
      </div>
      <div class="text_basic_project">Now, there are many examples of this in Dream&#x27;s Edge, as this happens multiple times, just like in other levels, but what I like about the way this is handled in Dream&#x27;s Edge is that, because this part of the game has the fantastic perspective puzzles, the game can actually ask the player to do some proper exploration and even tease optional areas to reward the players that are paying attention.<br><br>Taking this example from the rooftop gardens. The player is supposed to notice an enemy as they exit this part of the map to the left. If you decide to approach the enemy to defeat it, you realize it was guarding a massive puzzle zone. <br><br>​<br>The cool part is that, you can actually see this area way before this point.<br>​Before you enter the gardens if you look down and to the left you can see all the catwalks in the distance:</div>
      <div id="w-node-fc614e5f-a162-90cb-9c30-49b6e23cc9e4-bd8297e5" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Dissertation_Exploration_3.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6827a0f2552f40feb2f70c1b",
      "origFileName": "Manuel_Escorza_HSR_Dissertation_Exploration_3.webp",
      "fileName": "Manuel_Escorza_HSR_Dissertation_Exploration_3.webp",
      "fileSize": 126344,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/6827a0f2552f40feb2f70c1b_Manuel_Escorza_HSR_Dissertation_Exploration_3.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Exploration_3_Gallery"
}</script>
          </a>
        </div>
      </div>
      <div class="text_basic_project">Anyways you get the point.​<br><br>Combat and Story are mostly self explanatory. The best thing about the story in the level design here is how dialogue is intertwined with the gameplay. <br>​<br>As we move through Dream&#x27;s Edge, we will find multiple instances of Firefly talking to the Trailblazer and explaining things about the lore, the dreamweaver&#x27;s tools and the location overall. Most of these tiny interactions however, do not stop the gameplay, and they happen seamlessly as you are moving through the level. This is a great approach as segmenting the progress in combat / cutscene does get predictable and inorganic after a while.</div>
    </div>
  </div>
  <div id="built" class="content_b_div">
    <div class="w-layout-blockcontainer project_bg_container w-container">
      <h2 class="heading_h2_centered_50px"><br>How is it built?<br>‍</h2>
      <div class="text_basic_project">Now, one of the main reasons I wanted to start this dissertation in the first place is how captivating the construction of this level was for me.<br>‍<br>​The feeling of an endless city is really well created from both a technical and an artistic point of view and I wanted to delve into how the developers achieved this.​To explore this, I set out to extract and analyze the level by data-mining the assets placed in the entire level.​<br><br>I used a program called Ninja Ripper you can learn more about it here. Ninja Ripper is a program that allows the user to take a &quot;snapshot&quot; of what a game camera can see at a given instant. This snapshot is then generates a folder with all the data of the models from what the player camera could see.​​<br><br>Then, using a custom importer that the creator of the software made, we can import this data into blender to re-create the an entire scene.<br>​<br>The main issue with this method is the fact that the player camera will never be able to see the whole level at once, not only because of the camera angle, FOV and orientation, but because things like occlusion and frustrum culling are a thing.​To get around this, I went to 3 high vantage points in the level.<br><br>1.  The first one covers a big part of the area, all the way from behind Firefly&#x27;s base.<br>2.  The second capture I took from above the tutorial puzzle area, and it covers most of the lower sections.<br>3.  Finally I took a capture of the rooftop gardens.</div>
      <div id="w-node-_3b6cb52e-35da-4f48-b21f-589b3707de1d-bd8297e5" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" alt="" src="images/Manuel_Escorza_HSR_Dissertation_Chapter_3_1.webp" loading="lazy" srcset="images/Manuel_Escorza_HSR_Dissertation_Chapter_3_1-p-500.webp 500w, images/Manuel_Escorza_HSR_Dissertation_Chapter_3_1-p-800.webp 800w, images/Manuel_Escorza_HSR_Dissertation_Chapter_3_1-p-1080.webp 1080w, images/Manuel_Escorza_HSR_Dissertation_Chapter_3_1-p-1600.webp 1600w, images/Manuel_Escorza_HSR_Dissertation_Chapter_3_1.webp 1920w" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "682835025e374f01d8f28bf5",
      "origFileName": "Manuel_Escorza_HSR_Dissertation_Chapter_3_1.webp",
      "fileName": "Manuel_Escorza_HSR_Dissertation_Chapter_3_1.webp",
      "fileSize": 177368,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/682835025e374f01d8f28bf5_Manuel_Escorza_HSR_Dissertation_Chapter_3_1.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "HSR_Extraction_Gallery_1"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" alt="" src="images/Manuel_Escorza_HSR_Dissertation_Chapter_3_2.webp" loading="lazy" srcset="images/Manuel_Escorza_HSR_Dissertation_Chapter_3_2-p-500.webp 500w, images/Manuel_Escorza_HSR_Dissertation_Chapter_3_2-p-800.webp 800w, images/Manuel_Escorza_HSR_Dissertation_Chapter_3_2-p-1080.webp 1080w, images/Manuel_Escorza_HSR_Dissertation_Chapter_3_2-p-1600.webp 1600w, images/Manuel_Escorza_HSR_Dissertation_Chapter_3_2.webp 1920w" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "68283502bedd181b9cfad504",
      "origFileName": "Manuel_Escorza_HSR_Dissertation_Chapter_3_2.webp",
      "fileName": "Manuel_Escorza_HSR_Dissertation_Chapter_3_2.webp",
      "fileSize": 153774,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/68283502bedd181b9cfad504_Manuel_Escorza_HSR_Dissertation_Chapter_3_2.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "HSR_Extraction_Gallery_1"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" alt="" src="images/Manuel_Escorza_HSR_Dissertation_Chapter_3_3.webp" loading="lazy" srcset="images/Manuel_Escorza_HSR_Dissertation_Chapter_3_3-p-500.webp 500w, images/Manuel_Escorza_HSR_Dissertation_Chapter_3_3-p-800.webp 800w, images/Manuel_Escorza_HSR_Dissertation_Chapter_3_3-p-1080.webp 1080w, images/Manuel_Escorza_HSR_Dissertation_Chapter_3_3-p-1600.webp 1600w, images/Manuel_Escorza_HSR_Dissertation_Chapter_3_3.webp 1920w" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "68283502c52550ed1e734a89",
      "origFileName": "Manuel_Escorza_HSR_Dissertation_Chapter_3_3.webp",
      "fileName": "Manuel_Escorza_HSR_Dissertation_Chapter_3_3.webp",
      "fileSize": 176742,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/68283502c52550ed1e734a89_Manuel_Escorza_HSR_Dissertation_Chapter_3_3.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "HSR_Extraction_Gallery_1"
}</script>
          </a>
        </div>
      </div>
      <div class="text_basic_project">These 3 captures don&#x27;t cover every single part of the level, but they get most of it with very good results.<br>​<br>After this process was complete. I had to arrange the captures to re-compose the level. To do this, I rotated and aligned all captures together to the same axis, as well as rotating them accordingly as Ninja Ripper gets them in really weird rotations.​<br><br>Finally, I used some important building positions to align the captures together and I exported each capture into a FBX file.<br>​<br>I then moved to Unreal Engine, which I will be using for this dissertation. Honkai: Star Rail uses the Unity Engine, but Unreal can easily read and translate materials and textures from Blender into In-engine shaders. As much as I would have loved to use Unity, the time I would have needed to re-create all the textures was simply too much.​<br><br>Once I created an empty level in Unreal, I imported each of the three FBX scenes and then I proceded to delete any and all duplicate objects that got caught in multiple captures.​<br><br>After a long and arduous process of many, many hours, I managed to get a more or less coherent level that was almost 1 to 1 with ingame. I lit it up using some basic lighting setup and, just like that, we are ready to pry and explore to see how Hoyoverse built this wonderful 3D space.</div>
      <div id="w-node-d5b4aa6b-81f3-a2d8-8d71-6a6bf00c27bf-bd8297e5" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Dissertation_Buildings_3.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6826436907273c9f7f9a46fe",
      "origFileName": "Manuel_Escorza_HSR_Dissertation_Buildings_2.webp",
      "fileName": "Manuel_Escorza_HSR_Dissertation_Buildings_2.webp",
      "fileSize": 237380,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/6826436907273c9f7f9a46fe_Manuel_Escorza_HSR_Dissertation_Buildings_2.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "HSR_Extraction_Gallery_2"
}</script>
          </a>
        </div>
      </div>
      <div class="text_basic_project">First thing I wanted to check was the level bounds, that being the sky, the &quot;ground&quot; and the &quot;end&quot; of the level, way past the playable area.<br>​<br>For the sky, we quickly discover that actually the buildings loose more and more detail the farther away we move from the playable area (more on this later) until eventually, the buildings become fully painted in the skybox.​<br><br>This surprised me as I really didn&#x27;t notice it while playing on ultra settings. It is not unheard of to &quot;paint&quot; geometry in the skybox, but it&#x27;s been a while since I&#x27;ve seen this technique in games. Really cool stuff.​<br><br>If you play on PS5 this is more noticeable as the texture of the skybox is lower resolution and stands out more against the rest of the buildings.</div>
      <div id="w-node-_3b6cb52e-35da-4f48-b21f-589b3707de90-bd8297e5" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Skybox_1.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "68283aefec7dc180f8d430c1",
      "origFileName": "Manuel_Escorza_HSR_Skybox_1.webp",
      "fileName": "Manuel_Escorza_HSR_Skybox_1.webp",
      "fileSize": 109504,
      "height": 1440,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/68283aefec7dc180f8d430c1_Manuel_Escorza_HSR_Skybox_1.webp",
      "width": 2560,
      "type": "image"
    }
  ],
  "group": "Skybox"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Skybox_2.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "68283aefa288eac91d2fcd8e",
      "origFileName": "Manuel_Escorza_HSR_Skybox_2.webp",
      "fileName": "Manuel_Escorza_HSR_Skybox_2.webp",
      "fileSize": 176448,
      "height": 1440,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/68283aefa288eac91d2fcd8e_Manuel_Escorza_HSR_Skybox_2.webp",
      "width": 2560,
      "type": "image"
    }
  ],
  "group": "Skybox"
}</script>
          </a>
        </div>
      </div>
      <div class="text_basic_project">Moving on, I wanted to look at the bottom of the level. Open city environments that take place on rooftops are always interesting to me, as I&#x27;m always curious about how the developers tackle a specific challenge: the city streets.<br>‍<br>When a level takes place on rooftops, it means that at the level bottom, out of reach for the player there has to be a city to create the illusion of this being a real space. Usually this city is low-poly at the street level like in the case of Mirror&#x27;s . Other older games like Max Payne opted to put 2D images of cars moving along a plane. The list goes on.​<br><br>When I looked bellow Dream&#x27;s Edge, I discovered a couple of interesting things.First, the bottom of the level seems to be covered by a thick, moving layer of volumetric fog. In the game this effect is pretty easy to spot, and in our asset extraction.... we encounter this curious blue cube.<br><br>​However, looking at the position of the buildings inside the fog in game and comparing them to the position in the extraction, we can see that buildings inside the fog appear inside this blue cube in our extraction.​<br><br>This leads me to believe this blue cube is actually the fog volume that spawns and controls this layer of fog.​If we remove the fog we see the final layer before we see the bottom of the skybox: this really curious 2D plane.</div>
      <div id="w-node-_69d061c4-a2df-5671-b3b0-86f7c5b96556-bd8297e5" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Ground_1.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "68283ff470093a50ccbc167a",
      "origFileName": "Manuel_Escorza_HSR_Ground_1.webp",
      "fileName": "Manuel_Escorza_HSR_Ground_1.webp",
      "fileSize": 208556,
      "height": 1440,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/68283ff470093a50ccbc167a_Manuel_Escorza_HSR_Ground_1.webp",
      "width": 2560,
      "type": "image"
    }
  ],
  "group": "Ground"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Ground_2.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "68283ff3b85f3c57bff5002e",
      "origFileName": "Manuel_Escorza_HSR_Ground_2.webp",
      "fileName": "Manuel_Escorza_HSR_Ground_2.webp",
      "fileSize": 151792,
      "height": 1440,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/68283ff3b85f3c57bff5002e_Manuel_Escorza_HSR_Ground_2.webp",
      "width": 2560,
      "type": "image"
    }
  ],
  "group": "Ground"
}</script>
          </a>
        </div>
      </div>
      <div class="text_basic_project">The plane seems to be a 2D picture of a city plan, possibly even from real life judging by its looks. Giving the fact that Dreams&#x27; Edge is supposed to be a city expansion project, I&#x27;m thinking the developers intended for the players to catch a glimpse of this picture from up above and inferred it was part of the city down there.<br>‍<br>​It could also have been a placeholder asset used to prototype or look at city layouts during the construction of the level.What drives me to say this, is the fact that I found this exact same plane in the Golden Hour, the Penacony map that preceeds this one. So that might be an indication that this was part of the level setup for multiple maps in Penacony, since there is no way for the player to look down and see this texture intentionally in the Golden Hour, or at least I couldn&#x27;t find one in my testing.​<br>​<br>Ground aside, the final piece of the mistery to solve for me was how the sea of buildings we see gives and keeps that illusion of being a fully fledged city. We know at this point that a lot of the background buildings in the distance are painted in the skybox, but what about the ones a bit closer?<br>​If we look at the playable map, you can see that the playable area is only a few rooftops, while the actual map contains dozens and dozens of buildings we can´t reach so, how is this handled?<br>​<br>On my extraction, I noticed that some of the buildings seemed to have really simple geometry.<br>​<br>Upon further inspection, I notice that, becuase my extraction uses the camera at certain points, it was capturing the meshes at a long distance at their LOD they had enabled at that point in the game.​Thanks to this, we can actually come closer and inspect this LOD meshes. We can see, that the buildings we traverse in the playable area are all modular, and turn into a simple mesh that converts all of the geometry detail into texture.</div>
      <div id="w-node-_4c37a770-aeb7-81fc-e3cd-6c462090ec82-bd8297e5" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_LOD_1.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "682845e98ff3ea9a00918319",
      "origFileName": "Manuel_Escorza_HSR_LOD_1.webp",
      "fileName": "Manuel_Escorza_HSR_LOD_1.webp",
      "fileSize": 95574,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/682845e98ff3ea9a00918319_Manuel_Escorza_HSR_LOD_1.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "LOD"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_LOD_2.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "682845ea890ddc4d2b1b744e",
      "origFileName": "Manuel_Escorza_HSR_LOD_2.webp",
      "fileName": "Manuel_Escorza_HSR_LOD_2.webp",
      "fileSize": 82814,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/682845ea890ddc4d2b1b744e_Manuel_Escorza_HSR_LOD_2.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "LOD"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_LOD_3.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "682845e949263c6908c7d05a",
      "origFileName": "Manuel_Escorza_HSR_LOD_3.webp",
      "fileName": "Manuel_Escorza_HSR_LOD_3.webp",
      "fileSize": 86790,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/682845e949263c6908c7d05a_Manuel_Escorza_HSR_LOD_3.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "LOD"
}</script>
          </a>
        </div>
      </div>
      <div class="text_basic_project">This doesn&#x27;t apply just to the playable area, it happens on most of the buildings the player can get somewhat close to.<br>‍<br>​The approach changes once we star moving away from the playable area.​I noticed that there are a lot of this &quot;cube&quot; style buildings. Their design is pretty simple and with colors that blend very well with the background and with the fog. ​<br><br>​When I went to inspect them, it turns out they are pretty much cubes, their geometry reveals only 2 triangles per face. They all have the exact same shape AND texture, and they are used to populate the outer areas of the level.<br>​<br>Their shapes and groups are actually just multiple of these cubes stretched, scaled and clipping into one another. Really smart way to design a background that is extremely performant and using only a single mesh.​<br><br>I loved this approach so much that I decided to try it out by duplicating and replacing some of this meshes and expanding the city in different directions myself!​Here are the results:</div>
      <div id="w-node-_3b6cb52e-35da-4f48-b21f-589b3707de35-bd8297e5" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Building_Distance.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "682849d70684fc69c3704af2",
      "origFileName": "Manuel_Escorza_HSR_Building_Distance.webp",
      "fileName": "Manuel_Escorza_HSR_Building_Distance.webp",
      "fileSize": 67720,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/682849d70684fc69c3704af2_Manuel_Escorza_HSR_Building_Distance.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "LOD_2"
}</script>
          </a>
        </div>
      </div>
      <div class="text_basic_project">Since I mentioned and looked at the buildings and the environment from up close, I thought I might as well try to reverse engineer how it was made.<br><br>​After many hours of splitting meshes, I actually managed to reverse-engineering the modular kit that I believe this level, and many other Penacony scenes left.<br><br>With this I managed to recreate how some of the buildings were made, as well as some of the catwalks! A full demonstration is available in my youtube video.</div>
      <div id="w-node-_97e7b65c-d3fe-e18c-9a06-554008295a5f-bd8297e5" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Dissertation_Modular_3.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "682643691c4fc7433c25f7de",
      "origFileName": "Manuel_Escorza_HSR_Dissertation_Modular_2.webp",
      "fileName": "Manuel_Escorza_HSR_Dissertation_Modular_2.webp",
      "fileSize": 43682,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/682643691c4fc7433c25f7de_Manuel_Escorza_HSR_Dissertation_Modular_2.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Kit"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Dissertation_Kit_2.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6828573149263c6908d18b14",
      "origFileName": "Manuel_Escorza_HSR_Dissertation_Kit_2.webp",
      "fileName": "Manuel_Escorza_HSR_Dissertation_Kit_2.webp",
      "fileSize": 248970,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/6828573149263c6908d18b14_Manuel_Escorza_HSR_Dissertation_Kit_2.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Kit"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Dissertation_Kit3.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "68285731a288eac91d3fd48e",
      "origFileName": "Manuel_Escorza_HSR_Dissertation_Kit3.webp",
      "fileName": "Manuel_Escorza_HSR_Dissertation_Kit3.webp",
      "fileSize": 56556,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/68285731a288eac91d3fd48e_Manuel_Escorza_HSR_Dissertation_Kit3.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Kit"
}</script>
          </a>
        </div>
      </div>
      <div class="text_basic_project">To end this dissertation, I wanted to finish by looking at battle maps!<br>Battle maps in most turn based combat games are separate levels that vaguely resemble the area we are in, while being more empty and having more open space.<br><br>This happens for 2 reasons:<br>‍<br>  1. It allows the game camera to fly, turn and do all kinds of movements to showcase the character&#x27;s skills and ultimates without objects or characters getting in the way.<br>  2. It makes it possible to use a battle map in multiple locations at once, hence making production much more do-able while still keeping the illusion intact for the player.</div>
      <div id="w-node-_0efb6da1-f20f-2132-c811-0aae261bc7b8-bd8297e5" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Dissertation_Battle_2.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "682857d243639e0ce14ad92b",
      "origFileName": "Manuel_Escorza_HSR_Dissertation_Battle_2.webp",
      "fileName": "Manuel_Escorza_HSR_Dissertation_Battle_2.webp",
      "fileSize": 194454,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/682857d243639e0ce14ad92b_Manuel_Escorza_HSR_Dissertation_Battle_2.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Battle"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Dissertation_Battle_1.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "682857d23b32e2ea35b4cb84",
      "origFileName": "Manuel_Escorza_HSR_Dissertation_Battle_1.webp",
      "fileName": "Manuel_Escorza_HSR_Dissertation_Battle_1.webp",
      "fileSize": 166472,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/682857d23b32e2ea35b4cb84_Manuel_Escorza_HSR_Dissertation_Battle_1.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Battle"
}</script>
          </a>
        </div>
      </div>
      <div class="text_basic_project">Finally and as a goodbye to this whole exercise, I wanted to create something of my own.<br><br>I decided to ask myself, how would this level, that takes place in a planet we only get to see at nightime during the break of dawn, with the metaphorical end of the dream happening? <br><br>So, I decided to spend a few minutes working on a simple daytime lighting to see how it would look like, here are the results!:</div>
      <div id="w-node-_7fae591d-da8a-27fd-f095-9b036bd1c0e5-bd8297e5" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Dissertation_Lighting_1.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "68285bc739ea6ea598e6eab8",
      "origFileName": "Manuel_Escorza_HSR_Dissertation_Lighting_1.webp",
      "fileName": "Manuel_Escorza_HSR_Dissertation_Lighting_1.webp",
      "fileSize": 56576,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/68285bc739ea6ea598e6eab8_Manuel_Escorza_HSR_Dissertation_Lighting_1.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Lighting"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Dissertation_Lighting_2.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "68285bc7c1225516a0a120d4",
      "origFileName": "Manuel_Escorza_HSR_Dissertation_Lighting_2.webp",
      "fileName": "Manuel_Escorza_HSR_Dissertation_Lighting_2.webp",
      "fileSize": 72324,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/68285bc7c1225516a0a120d4_Manuel_Escorza_HSR_Dissertation_Lighting_2.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Lighting"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Dissertation_Lighting_3.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "68285bc7f9b272476269a6df",
      "origFileName": "Manuel_Escorza_HSR_Dissertation_Lighting_3.webp",
      "fileName": "Manuel_Escorza_HSR_Dissertation_Lighting_3.webp",
      "fileSize": 86458,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/68285bc7f9b272476269a6df_Manuel_Escorza_HSR_Dissertation_Lighting_3.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Lighting"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Dissertation_Lighting_4.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "68285bc7395d922891c78f8b",
      "origFileName": "Manuel_Escorza_HSR_Dissertation_Lighting_4.webp",
      "fileName": "Manuel_Escorza_HSR_Dissertation_Lighting_4.webp",
      "fileSize": 70944,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/68285bc7395d922891c78f8b_Manuel_Escorza_HSR_Dissertation_Lighting_4.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Lighting"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Dissertation_Lighting_5.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "68285bc7a288eac91d4213fd",
      "origFileName": "Manuel_Escorza_HSR_Dissertation_Lighting_5.webp",
      "fileName": "Manuel_Escorza_HSR_Dissertation_Lighting_5.webp",
      "fileSize": 97850,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/68285bc7a288eac91d4213fd_Manuel_Escorza_HSR_Dissertation_Lighting_5.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Lighting"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Escorza_HSR_Dissertation_Lighting_6.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "68285bc71d7d627516320062",
      "origFileName": "Manuel_Escorza_HSR_Dissertation_Lighting_6.webp",
      "fileName": "Manuel_Escorza_HSR_Dissertation_Lighting_6.webp",
      "fileSize": 72954,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/68222e49dee3d2eb097bc040/68285bc71d7d627516320062_Manuel_Escorza_HSR_Dissertation_Lighting_6.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Lighting"
}</script>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="end-page-buffer"></div>
  <footer class="footer-wrapper">
    <div class="brix---container-default-2 w-container">
      <div class="brix---footer-top-small">
        <div class="w-layout-grid brix---grid-footer-3-cols">
          <a id="w-node-f82ffd04-d349-b6e3-e33e-97d798c9b240-98c9b23c" href="index.html" class="brix---footer-logo-wrapper w-inline-block"><img src="images/ManuelEscorza_Title.svg" alt="" class="brix---footer-logo"></a>
          <ul role="list" class="brix---footer-list-wrapper-horizontal">
            <li class="brix---footer-list-item-horizontal">
              <a href="index.html" class="brix---footer-link">Home</a>
            </li>
            <li class="brix---footer-list-item-horizontal">
              <a href="https://manuelescorza-01.webflow.io/#Projects" class="brix---footer-link">Projects</a>
            </li>
            <li class="brix---footer-list-item-horizontal">
              <a href="https://manuelescorza-01.webflow.io/#Recommendations" class="brix---footer-link">Recommendations</a>
            </li>
            <li class="brix---footer-list-item-horizontal">
              <a href="https://manuelescorza-01.webflow.io/#Contact" class="brix---footer-link">Contact</a>
            </li>
          </ul>
          <div class="w-layout-grid brix---social-media-grid-right---t-center">
            <a href="https://www.linkedin.com/in/manuel-escorza/" target="_blank" class="brix---social-icon-square-30px w-inline-block">
              <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-linkedin" viewbox="0 0 16 16">
                  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"></path>
                </svg></div>
            </a>
          </div>
        </div>
      </div>
      <div class="brix---footer-bottom">
        <p class="brix---paragraph-default"><span class="text-span">Copyright © 2025 </span>
          <a href="https://www.linkedin.com/in/manuel-escorza/" target="_blank" class="brix---paragraph-link"><span class="text-span-3">ManuelEscorza</span></a><span class="text-span-2"> | All Rights Reserved</span>
        </p>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=68222e49dee3d2eb097bc040" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>