<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon May 19 2025 17:25:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68222e49dee3d2eb097bc03b" data-wf-site="68222e49dee3d2eb097bc040">
<head>
  <meta charset="utf-8">
  <title>Manuel | Level Design Website</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/manuelescorza-01.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="9b9eeefa-8de3-21d3-7eb4-de6d247a46b2"] {-webkit-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 10%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="navigation-bar">
    <div data-w-id="58729dec-d84d-4f72-bc5e-106c8635f5a5" data-animation="default" data-collapse="small" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="brix---header-wrapper-rounded w-nav">
      <div class="brix---container-default w-container">
        <div class="brix---header-content-wrapper">
          <div class="brix---header-left-col">
            <a href="index.html" aria-current="page" class="brix---header-logo-link-left w-nav-brand w--current"><img src="images/ManuelEscorza_Title.svg" alt="" class="brix---header-logo brix---logo-v14"></a>
            <div class="div-block"></div>
            <nav role="navigation" class="brix---header-menu-wrapper-v2 w-nav-menu">
              <ul role="list" class="brix---header-nav-menu-list">
                <li class="brix---header-nav-list-item-left">
                  <a href="#Home" class="brix---header-nav-link w-nav-link">Home</a>
                </li>
                <li class="brix---header-nav-list-item-left">
                  <a href="#Projects" class="brix---header-nav-link w-nav-link">projects</a>
                </li>
                <li class="brix---header-nav-list-item-left">
                  <a href="#Recommendations" class="brix---header-nav-link w-nav-link">commendations</a>
                </li>
                <li class="brix---header-nav-list-item-left nav_about">
                  <a href="#" class="brix---header-nav-link w-nav-link">ABOUT</a>
                </li>
                <li class="brix---header-nav-list-item-left">
                  <a href="#Contact" class="brix---header-nav-link w-nav-link">Contact</a>
                </li>
                <li class="brix---header-nav-list-item-left brix---header-nav-list-item-show-in-tablet">
                  <a href="not-found.html" class="brix---header-nav-link w-nav-link">BLOG</a>
                </li>
                <li class="brix---header-nav-list-item-show-in-tablet"></li>
              </ul>
            </nav>
          </div>
          <div class="brix---header-right-col">
            <div class="brix---hamburger-menu-wrapper w-nav-button">
              <div class="brix---hamburger-menu-bar-top"></div>
              <div class="brix---hamburger-menu-bar-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="Home" class="home_div">
    <h1 class="heading_main_title_desktop_special"><span class="main_title_special">Manuel Escorza</span><br></h1>
    <h1 class="heading_main_title_desktop_special-copy"><span class="main_title_special">Level designer</span><br></h1>
    <div class="f-container-regular">
      <div class="w-layout-grid f-header-grid">
        <div id="w-node-_9b9eeefa-8de3-21d3-7eb4-de6d247a4699-097bc03b" class="div-block-2">
          <div class="f-margin-bottom-08">
            <div class="f-heading-detail-small">Portfolio website</div>
          </div>
          <div class="f-margin-bottom-24">
            <h1 class="heading_main_title_desktop"><span class="main_title">Manuel Escorza | Level Designer</span><br></h1>
            <h1 class="heading_main_title_mobile_1"><span class="main_title">Manuel Escorza</span><br></h1>
            <h1 class="heading_main_title_mobile_2"><span class="main_title">Level Designer</span><br></h1>
            <div class="div-block-4">
              <h1 class="heading_main_introduction"><span class="main_introduction intro_text">Professional Level Designer with 5 years of industry experience across single and multiplayer games. Previously a programmer with extensive scripting and coding experience. My favorite thing about level design &amp; environment creation is to tell stories and iterating the experience until its just right for the players. <br><br>Based in Spain, open to relocate or remote/freelance/b2b in any time zone as needed. Let’s talk!</span></h1>
            </div>
          </div>
          <div class="f-margin-bottom-32"></div>
          <div class="f-header-button-wrapper">
            <a href="#" class="f-button-neutral w-inline-block">
              <div>Mentorship</div>
            </a>
            <a href="#" class="f-button-secondary w-inline-block">
              <div>Contact</div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="div-block-8">
      <a href="https://www.manuelescorza.com/_files/ugd/2f45e0_314f87a58c0943a3aaf8bc07f3a0ef2d.pdf" target="_blank" class="link-block-12 download_resume_button w-inline-block">
        <h1 class="f-h1-heading download_resume">download resume</h1>
      </a>
      <a href="#" class="link-block-12 download_resume_button-copy w-inline-block">
        <h1 class="f-h1-heading download_resume">-</h1>
      </a>
    </div>
    <div class="brix---section-2">
      <div class="brix---container-default-3 w-container">
        <div data-w-id="9b9eeefa-8de3-21d3-7eb4-de6d247a46b2" class="w-layout-grid brix---grid-4-columns">
          <div id="w-node-_9b9eeefa-8de3-21d3-7eb4-de6d247a46b3-097bc03b" class="brix---text-center-2">
            <div class="brix---mg-bottom-16px-2">
              <div class="brix---color-neutral-802">
                <div class="brix---display-3">⚡ 5+ YEARS</div>
              </div>
            </div>
            <div class="brix---color-neutral-801">
              <p class="brix---paragraph-default-2">level design for both single player and multiplayer games</p>
            </div>
          </div>
          <div id="w-node-_9b9eeefa-8de3-21d3-7eb4-de6d247a46bb-097bc03b" class="brix---text-center-2">
            <div class="brix---mg-bottom-16px-2">
              <div class="brix---color-neutral-802">
                <div class="brix---display-3">🕹️ 1 SHIPPED</div>
              </div>
            </div>
            <div class="brix---color-neutral-801">
              <p class="brix---paragraph-default-2">shipped AAA console title <br>full cycle, from start to finish</p>
            </div>
          </div>
          <div id="w-node-_9b9eeefa-8de3-21d3-7eb4-de6d247a46c3-097bc03b" class="brix---text-center-2">
            <div class="brix---mg-bottom-16px-2">
              <div class="brix---color-neutral-802">
                <div class="brix---display-3">⚙️ UE5 + UNITY</div>
              </div>
            </div>
            <div class="brix---color-neutral-801">
              <p class="brix---paragraph-default-2">experience with multiple game engines</p>
            </div>
          </div>
          <div id="w-node-_9b9eeefa-8de3-21d3-7eb4-de6d247a46cb-097bc03b" class="brix---text-center-2">
            <div class="brix---mg-bottom-16px-2">
              <div class="brix---color-neutral-802">
                <div class="brix---display-3">💻 SCRIPTING</div>
              </div>
            </div>
            <div class="brix---color-neutral-801">
              <p class="brix---paragraph-default-2">experience with C++, C#, JavaScript and Blueprints (UE5)</p>
            </div>
          </div>
        </div>
      </div>
      <section class="section-19">
        <div class="brix---text-center-2-mobile">
          <div class="brix---mg-bottom-16px-2">
            <div class="brix---color-neutral-802">
              <div class="brix---display-3">⚡ 5+ YEARS</div>
            </div>
          </div>
          <div class="brix---color-neutral-801">
            <p class="brix---paragraph-default-2">level design for both single player and multiplayer</p>
          </div>
        </div>
      </section>
      <div class="f-footer-social-group mobile-social-icons">
        <a href="#" class="f-footer-social w-inline-block">
          <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewbox="0 0 16 16">
              <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"></path>
            </svg></div>
        </a>
        <a href="#" class="f-footer-social w-inline-block">
          <div class="f-icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12.0001 3.6665C14.2642 3.6665 14.5467 3.67484 15.4351 3.7165C16.3226 3.75817 16.9267 3.89734 17.4584 4.104C18.0084 4.31567 18.4717 4.60234 18.9351 5.06484C19.3588 5.48142 19.6867 5.98533 19.8959 6.5415C20.1017 7.07234 20.2417 7.67734 20.2834 8.56484C20.3226 9.45317 20.3334 9.73567 20.3334 11.9998C20.3334 14.264 20.3251 14.5465 20.2834 15.4348C20.2417 16.3223 20.1017 16.9265 19.8959 17.4582C19.6873 18.0147 19.3594 18.5187 18.9351 18.9348C18.5184 19.3584 18.0145 19.6863 17.4584 19.8957C16.9276 20.1015 16.3226 20.2415 15.4351 20.2832C14.5467 20.3223 14.2642 20.3332 12.0001 20.3332C9.73592 20.3332 9.45341 20.3248 8.56508 20.2832C7.67758 20.2415 7.07341 20.1015 6.54175 19.8957C5.98535 19.6869 5.48135 19.359 5.06508 18.9348C4.64125 18.5183 4.31336 18.0144 4.10425 17.4582C3.89758 16.9273 3.75841 16.3223 3.71675 15.4348C3.67758 14.5465 3.66675 14.264 3.66675 11.9998C3.66675 9.73567 3.67508 9.45317 3.71675 8.56484C3.75841 7.6765 3.89758 7.07317 4.10425 6.5415C4.31278 5.98499 4.64075 5.48094 5.06508 5.06484C5.48147 4.64086 5.98544 4.31295 6.54175 4.104C7.07341 3.89734 7.67675 3.75817 8.56508 3.7165C9.45341 3.67734 9.73592 3.6665 12.0001 3.6665ZM12.0001 7.83317C10.895 7.83317 9.83521 8.27216 9.0538 9.05356C8.2724 9.83496 7.83342 10.8948 7.83342 11.9998C7.83342 13.1049 8.2724 14.1647 9.0538 14.9461C9.83521 15.7275 10.895 16.1665 12.0001 16.1665C13.1052 16.1665 14.165 15.7275 14.9464 14.9461C15.7278 14.1647 16.1667 13.1049 16.1667 11.9998C16.1667 10.8948 15.7278 9.83496 14.9464 9.05356C14.165 8.27216 13.1052 7.83317 12.0001 7.83317ZM17.4167 7.62484C17.4167 7.34857 17.307 7.08362 17.1117 6.88827C16.9163 6.69292 16.6513 6.58317 16.3751 6.58317C16.0988 6.58317 15.8339 6.69292 15.6385 6.88827C15.4432 7.08362 15.3334 7.34857 15.3334 7.62484C15.3334 7.9011 15.4432 8.16606 15.6385 8.36141C15.8339 8.55676 16.0988 8.6665 16.3751 8.6665C16.6513 8.6665 16.9163 8.55676 17.1117 8.36141C17.307 8.16606 17.4167 7.9011 17.4167 7.62484ZM12.0001 9.49984C12.6631 9.49984 13.299 9.76323 13.7678 10.2321C14.2367 10.7009 14.5001 11.3368 14.5001 11.9998C14.5001 12.6629 14.2367 13.2988 13.7678 13.7676C13.299 14.2364 12.6631 14.4998 12.0001 14.4998C11.337 14.4998 10.7012 14.2364 10.2323 13.7676C9.76347 13.2988 9.50008 12.6629 9.50008 11.9998C9.50008 11.3368 9.76347 10.7009 10.2323 10.2321C10.7012 9.76323 11.337 9.49984 12.0001 9.49984Z" fill="currentColor"></path>
            </svg></div>
        </a>
        <a href="https://www.linkedin.com/in/trinhleveldesigner/" target="_blank" class="f-footer-social w-inline-block">
          <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewbox="0 0 16 16">
              <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"></path>
            </svg></div>
        </a>
      </div>
    </div>
  </div>
  <div id="Projects" class="project_div">
    <div class="proffesional-project_text">
      <div class="w-layout-blockcontainer title_text_container w-container">
        <div class="title_text">SHIPPED GAMES</div>
      </div>
    </div>
    <div class="projects-section_prefab">
      <div class="w-layout-blockcontainer project_container w-container">
        <div class="brix---section">
          <div class="brix---container-default-4 w-container">
            <div class="brix---mg-bottom-48px">
              <a href="off-the-grid.html" class="brix---blog-card-featured-wrapper-card w-inline-block">
                <div data-w-id="82883c75-fcbb-6a62-0913-45746200247a" class="w-layout-grid brix---grid-blog-card-featured-v6">
                  <div class="brix---blog-card-image-wrapper-v6"><img srcset="images/Project_9Project_1.webp 500w, images/Project_9Project_1.webp 800w, images/Project_9Project_1.webp 1080w, images/Project_9Project_1.webp 1600w, images/Project_9Project_1.webp 1920w" alt="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" src="images/Project_9Project_1.webp" class="brix---blog-card-image-featured">
                    <div class="brix---blog-card-badge-wrapper-top">
                      <div class="brix---badge-secondary-small">Level Designer<br> &amp; Level Artist</div>
                    </div>
                  </div>
                  <div id="w-node-_82883c75-fcbb-6a62-0913-457462002480-097bc03b" class="brix---blog-card-featured-content">
                    <div class="brix---mg-bottom-12px">
                      <div class="brix---color-neutral-803">
                        <h2 class="brix---heading-h3-size">Off the Grid | UE5 </h2>
                      </div>
                    </div>
                    <div class="brix---mg-bottom-24px">
                      <div class="brix---color-neutral-803">
                        <p class="brix---paragraph-default">OTG is a AAA multiplayer shooter with both Battle Royale and extraction game modes happening in a tropical cyberpunk island, built in Unreal Engine 5.<br><br>I worked on this project as a level designer, from pre-production all the way to release.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="projects-section_prefab">
      <div class="w-layout-blockcontainer project_container w-container">
        <div class="brix---section">
          <div class="brix---container-default-4 w-container">
            <div class="brix---mg-bottom-48px">
              <a href="https://store.steampowered.com/app/770410/Path_to_Mnemosyne/" target="_blank" class="brix---blog-card-featured-wrapper-card w-inline-block">
                <div data-w-id="0690f4c3-5fa5-da19-8b56-0a9f6d04e4b5" class="w-layout-grid brix---grid-blog-card-featured-v6">
                  <div class="brix---blog-card-image-wrapper-v6"><img srcset="images/Project_10Project_2.webp 500w, images/Project_10Project_2.webp 800w, images/Project_10Project_2.webp 1080w, images/Project_10Project_2.webp 1600w, images/Project_10Project_2.webp 1920w" alt="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" src="images/Project_10Project_2.webp" class="brix---blog-card-image-featured">
                    <div class="brix---blog-card-badge-wrapper-top">
                      <div class="brix---badge-secondary-small">Puzzle Design</div>
                    </div>
                  </div>
                  <div id="w-node-_0690f4c3-5fa5-da19-8b56-0a9f6d04e4bb-097bc03b" class="brix---blog-card-featured-content">
                    <div class="brix---mg-bottom-12px">
                      <div class="brix---color-neutral-803">
                        <h2 class="brix---heading-h3-size">Path to Mnemosyne | Unity</h2>
                      </div>
                    </div>
                    <div class="brix---mg-bottom-24px">
                      <div class="brix---color-neutral-803">
                        <p class="brix---paragraph-default">An indie puzzle adventure game about memories in a monochrome world available for both Nintendo Switch and PC​<br>‍<br>I designed and prototyped several puzzles following the design bible of the game director. Contact me for more info.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="personal-project_text">
      <div class="w-layout-blockcontainer title_text_container w-container">
        <div class="title_text">PERSONAL PROJECTS</div>
      </div>
    </div>
    <div class="projects-section_prefab">
      <div class="w-layout-blockcontainer project_container w-container">
        <div class="brix---section">
          <div class="brix---container-default-4 w-container">
            <div class="brix---mg-bottom-48px">
              <div class="brix---blog-card-featured-wrapper-card">
                <div data-w-id="e1bea6e4-2e6b-42a0-542a-787abcdb81c1" class="w-layout-grid brix---grid-blog-card-featured-v6">
                  <div class="brix---blog-card-image-wrapper-v6">
                    <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/0_ZLFIx-dcQ?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="Professional Level Designer BREAKS DOWN the BEST level of Penacony | Honkai: Star Rail"></iframe></div>
                    <div class="brix---blog-card-badge-wrapper-top">
                      <div class="brix---badge-secondary-small">Game Analysis</div>
                    </div>
                  </div>
                  <div id="w-node-e1bea6e4-2e6b-42a0-542a-787abcdb81c7-097bc03b" class="brix---blog-card-featured-content">
                    <div class="brix---mg-bottom-12px">
                      <div class="brix---color-neutral-803">
                        <a href="honkai-star-rail---game-and-environment-design-dissertation.html" target="_blank" class="link-block-16 w-inline-block">
                          <h2 class="brix---heading-h3-size">Honkai: Star Rail Level Design Breakdown | Dissertation | YouTube</h2>
                        </a>
                      </div>
                    </div>
                    <div class="brix---mg-bottom-24px">
                      <div class="brix---color-neutral-803">
                        <p class="brix---paragraph-default">YouTube format talk I made extracting and looking at how one of my favorite RPGs of last year dealt with building one of my favorite levels. I talk about both the game design and environment art aspects.<br></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="projects-section_prefab">
      <div class="w-layout-blockcontainer project_container w-container">
        <div class="brix---section">
          <div class="brix---container-default-4 w-container">
            <div class="brix---mg-bottom-48px">
              <a href="not-found.html" class="brix---blog-card-featured-wrapper-card w-inline-block">
                <div data-w-id="0ea7e741-9af6-a832-4fd0-d3b37928b811" class="w-layout-grid brix---grid-blog-card-featured-v6">
                  <div class="brix---blog-card-image-wrapper-v6"><img srcset="images/Project_7Project_3.webp 500w, images/Project_7Project_3.webp 800w, images/Project_7Project_3.webp 1080w, images/Project_7Project_3.webp 1600w, images/Project_7Project_3.webp 1920w" alt="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" src="images/Project_7Project_3.webp" class="brix---blog-card-image-featured">
                    <div class="brix---blog-card-badge-wrapper-top">
                      <div class="brix---badge-secondary-small">Level Design</div>
                    </div>
                  </div>
                  <div id="w-node-_0ea7e741-9af6-a832-4fd0-d3b37928b817-097bc03b" class="brix---blog-card-featured-content">
                    <div class="brix---mg-bottom-12px">
                      <div class="brix---color-neutral-803">
                        <h2 class="brix---heading-h3-size">FPS Construction Site | UE5 </h2>
                      </div>
                    </div>
                    <div class="brix---mg-bottom-24px">
                      <div class="brix---color-neutral-803">
                        <p class="brix---paragraph-default">PVE, Coop / Single player shooter level I did inspired by Payday 2 and Crime Boss: Rockay City. I got to practice and script multiple pathways, destructible exits and different stealth and action routes</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="projects-section_prefab">
      <div class="w-layout-blockcontainer project_container w-container">
        <div class="brix---section">
          <div class="brix---container-default-4 w-container">
            <div class="brix---mg-bottom-48px">
              <a href="not-found.html" class="brix---blog-card-featured-wrapper-card w-inline-block">
                <div data-w-id="02bddbe3-be6a-f2ec-f93f-21cd1a472f26" class="w-layout-grid brix---grid-blog-card-featured-v6">
                  <div class="brix---blog-card-image-wrapper-v6"><img srcset="images/Project_8Project_4.webp 500w, images/Project_8Project_4.webp 800w, images/Project_8Project_4.webp 1080w, images/Project_8Project_4.webp 1600w, images/Project_8Project_4.webp 1920w" alt="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" src="images/Project_8Project_4.webp" class="brix---blog-card-image-featured">
                    <div class="brix---blog-card-badge-wrapper-top">
                      <div class="brix---badge-secondary-small">Level Design</div>
                    </div>
                  </div>
                  <div id="w-node-_02bddbe3-be6a-f2ec-f93f-21cd1a472f2c-097bc03b" class="brix---blog-card-featured-content">
                    <div class="brix---mg-bottom-12px">
                      <div class="brix---color-neutral-803">
                        <h2 class="brix---heading-h3-size">Dishonored Custom Level: Oil Lab | UE4 </h2>
                      </div>
                    </div>
                    <div class="brix---mg-bottom-24px">
                      <div class="brix---color-neutral-803">
                        <p class="brix---paragraph-default">The player must infiltrate and eliminate a target.​ Multiple approaches and player expression drive the philosophy for this level. ​It&#x27;s also canon-compatible and the assassination target is a character from the story of the game.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="projects-section_prefab">
      <div class="w-layout-blockcontainer project_container w-container">
        <div class="brix---section">
          <div class="brix---container-default-4 w-container">
            <div class="brix---mg-bottom-48px">
              <a href="https://unadulterated-chaos.itch.io/role-of-the-dice" target="_blank" class="brix---blog-card-featured-wrapper-card w-inline-block">
                <div data-w-id="6eda6d9f-2700-e93d-126f-bb659abdf968" class="w-layout-grid brix---grid-blog-card-featured-v6">
                  <div class="brix---blog-card-image-wrapper-v6"><img srcset="images/Project_6Project_5.webp 500w, images/Project_6Project_5.webp 800w, images/Project_6Project_5.webp 1080w, images/Project_6Project_5.webp 1600w, images/Project_6Project_5.webp 1920w" alt="" sizes="(max-width: 767px) 100vw, (max-width: 991px) 728px, 940px" src="images/Project_6Project_5.webp" class="brix---blog-card-image-featured">
                    <div class="brix---blog-card-badge-wrapper-top">
                      <div class="brix---badge-secondary-small">Level Design &amp; Level Art</div>
                    </div>
                  </div>
                  <div id="w-node-_6eda6d9f-2700-e93d-126f-bb659abdf96e-097bc03b" class="brix---blog-card-featured-content">
                    <div class="brix---mg-bottom-12px">
                      <div class="brix---color-neutral-803">
                        <h2 class="brix---heading-h3-size">Roll the Dice | Unity </h2>
                      </div>
                    </div>
                    <div class="brix---mg-bottom-24px">
                      <div class="brix---color-neutral-803">
                        <p class="brix---paragraph-default">Role of the Dice is a Turn-Based Strategy game where you fight waves of angry animals. Will you survive or succumb to the role of the dice? Use the mouse to click pieces and interact with the game.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="Recommendations" class="recommendations_div">
    <div class="personal-project_text">
      <div class="w-layout-blockcontainer title_text_container w-container">
        <div class="title_text">RECOMMENDATIONS</div>
      </div>
    </div>
    <div class="w-layout-blockcontainer container w-container">
      <section class="uui-section_testimonial13">
        <div class="uui-page-padding-2">
          <div class="uui-container-large-2">
            <div class="uui-padding-vertical-xhuge-2">
              <div class="uui-testimonial13_component">
                <div class="uui-testimonial13_content">
                  <div class="uui-testimonial13_rating-wrapper">
                    <div class="uui-testimonial13_rating-icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_28_8746)">
                          <path d="M9.53834 1.60996C9.70914 1.19932 10.2909 1.19932 10.4617 1.60996L12.5278 6.57744C12.5998 6.75056 12.7626 6.86885 12.9495 6.88383L18.3123 7.31376C18.7556 7.3493 18.9354 7.90256 18.5976 8.19189L14.5117 11.6919C14.3693 11.8139 14.3071 12.0053 14.3506 12.1876L15.5989 17.4208C15.7021 17.8534 15.2315 18.1954 14.8519 17.9635L10.2606 15.1592C10.1006 15.0615 9.89938 15.0615 9.73937 15.1592L5.14806 17.9635C4.76851 18.1954 4.29788 17.8534 4.40108 17.4208L5.64939 12.1876C5.69289 12.0053 5.6307 11.8139 5.48831 11.6919L1.40241 8.19189C1.06464 7.90256 1.24441 7.3493 1.68773 7.31376L7.05054 6.88383C7.23744 6.86885 7.40024 6.75056 7.47225 6.57744L9.53834 1.60996Z" fill="currentColor"></path>
                        </g>
                      </svg></div>
                    <div class="uui-testimonial13_rating-icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_28_8746)">
                          <path d="M9.53834 1.60996C9.70914 1.19932 10.2909 1.19932 10.4617 1.60996L12.5278 6.57744C12.5998 6.75056 12.7626 6.86885 12.9495 6.88383L18.3123 7.31376C18.7556 7.3493 18.9354 7.90256 18.5976 8.19189L14.5117 11.6919C14.3693 11.8139 14.3071 12.0053 14.3506 12.1876L15.5989 17.4208C15.7021 17.8534 15.2315 18.1954 14.8519 17.9635L10.2606 15.1592C10.1006 15.0615 9.89938 15.0615 9.73937 15.1592L5.14806 17.9635C4.76851 18.1954 4.29788 17.8534 4.40108 17.4208L5.64939 12.1876C5.69289 12.0053 5.6307 11.8139 5.48831 11.6919L1.40241 8.19189C1.06464 7.90256 1.24441 7.3493 1.68773 7.31376L7.05054 6.88383C7.23744 6.86885 7.40024 6.75056 7.47225 6.57744L9.53834 1.60996Z" fill="currentColor"></path>
                        </g>
                      </svg></div>
                    <div class="uui-testimonial13_rating-icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_28_8746)">
                          <path d="M9.53834 1.60996C9.70914 1.19932 10.2909 1.19932 10.4617 1.60996L12.5278 6.57744C12.5998 6.75056 12.7626 6.86885 12.9495 6.88383L18.3123 7.31376C18.7556 7.3493 18.9354 7.90256 18.5976 8.19189L14.5117 11.6919C14.3693 11.8139 14.3071 12.0053 14.3506 12.1876L15.5989 17.4208C15.7021 17.8534 15.2315 18.1954 14.8519 17.9635L10.2606 15.1592C10.1006 15.0615 9.89938 15.0615 9.73937 15.1592L5.14806 17.9635C4.76851 18.1954 4.29788 17.8534 4.40108 17.4208L5.64939 12.1876C5.69289 12.0053 5.6307 11.8139 5.48831 11.6919L1.40241 8.19189C1.06464 7.90256 1.24441 7.3493 1.68773 7.31376L7.05054 6.88383C7.23744 6.86885 7.40024 6.75056 7.47225 6.57744L9.53834 1.60996Z" fill="currentColor"></path>
                        </g>
                      </svg></div>
                    <div class="uui-testimonial13_rating-icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_28_8746)">
                          <path d="M9.53834 1.60996C9.70914 1.19932 10.2909 1.19932 10.4617 1.60996L12.5278 6.57744C12.5998 6.75056 12.7626 6.86885 12.9495 6.88383L18.3123 7.31376C18.7556 7.3493 18.9354 7.90256 18.5976 8.19189L14.5117 11.6919C14.3693 11.8139 14.3071 12.0053 14.3506 12.1876L15.5989 17.4208C15.7021 17.8534 15.2315 18.1954 14.8519 17.9635L10.2606 15.1592C10.1006 15.0615 9.89938 15.0615 9.73937 15.1592L5.14806 17.9635C4.76851 18.1954 4.29788 17.8534 4.40108 17.4208L5.64939 12.1876C5.69289 12.0053 5.6307 11.8139 5.48831 11.6919L1.40241 8.19189C1.06464 7.90256 1.24441 7.3493 1.68773 7.31376L7.05054 6.88383C7.23744 6.86885 7.40024 6.75056 7.47225 6.57744L9.53834 1.60996Z" fill="currentColor"></path>
                        </g>
                      </svg></div>
                    <div class="uui-testimonial13_rating-icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_28_8746)">
                          <path d="M9.53834 1.60996C9.70914 1.19932 10.2909 1.19932 10.4617 1.60996L12.5278 6.57744C12.5998 6.75056 12.7626 6.86885 12.9495 6.88383L18.3123 7.31376C18.7556 7.3493 18.9354 7.90256 18.5976 8.19189L14.5117 11.6919C14.3693 11.8139 14.3071 12.0053 14.3506 12.1876L15.5989 17.4208C15.7021 17.8534 15.2315 18.1954 14.8519 17.9635L10.2606 15.1592C10.1006 15.0615 9.89938 15.0615 9.73937 15.1592L5.14806 17.9635C4.76851 18.1954 4.29788 17.8534 4.40108 17.4208L5.64939 12.1876C5.69289 12.0053 5.6307 11.8139 5.48831 11.6919L1.40241 8.19189C1.06464 7.90256 1.24441 7.3493 1.68773 7.31376L7.05054 6.88383C7.23744 6.86885 7.40024 6.75056 7.47225 6.57744L9.53834 1.60996Z" fill="currentColor"></path>
                        </g>
                      </svg></div>
                  </div>
                  <div class="uui-heading-xxsmall text-weight-medium">Manuel is a fantastic level designer. Having worked closely with him, I can tell you that he is a true team player that can positively affect the dynamics in a team. Manuel&#x27;s strong communication and social skills shines when working together with him. He&#x27;s a very likable person to work together with. Always positive, pro-active, problem solving &amp; player orientated. He knows how to make a level fun for the player, someone you want on your team.</div>
                  <a href="https://www.linkedin.com/in/trinhleveldesigner/" target="_blank" class="linkedin_link w-inline-block">
                    <div class="uui-testimonial13_client">
                      <div class="uui-testimonial13_client-image-wrapper"><img src="images/TrinhNguyen_ProfilePicture_1TrinhNguyen_ProfilePicture.webp" loading="lazy" sizes="(max-width: 570px) 100vw, 570px" srcset="images/TrinhNguyen_ProfilePicture_1TrinhNguyen_ProfilePicture.webp 500w, images/TrinhNguyen_ProfilePicture_1TrinhNguyen_ProfilePicture.webp 570w" alt="" class="uui-testimonial13_customer-image"></div>
                      <div class="uui-testimonial13_client-info">
                        <div class="uui-testimonial13_client-heading">Trinh Nguyen</div>
                        <div class="uui-text-size-small">Senior Level Designer</div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="uui-testimonial13_content">
                  <div class="uui-testimonial13_rating-wrapper">
                    <div class="uui-testimonial13_rating-icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_28_8746)">
                          <path d="M9.53834 1.60996C9.70914 1.19932 10.2909 1.19932 10.4617 1.60996L12.5278 6.57744C12.5998 6.75056 12.7626 6.86885 12.9495 6.88383L18.3123 7.31376C18.7556 7.3493 18.9354 7.90256 18.5976 8.19189L14.5117 11.6919C14.3693 11.8139 14.3071 12.0053 14.3506 12.1876L15.5989 17.4208C15.7021 17.8534 15.2315 18.1954 14.8519 17.9635L10.2606 15.1592C10.1006 15.0615 9.89938 15.0615 9.73937 15.1592L5.14806 17.9635C4.76851 18.1954 4.29788 17.8534 4.40108 17.4208L5.64939 12.1876C5.69289 12.0053 5.6307 11.8139 5.48831 11.6919L1.40241 8.19189C1.06464 7.90256 1.24441 7.3493 1.68773 7.31376L7.05054 6.88383C7.23744 6.86885 7.40024 6.75056 7.47225 6.57744L9.53834 1.60996Z" fill="currentColor"></path>
                        </g>
                      </svg></div>
                    <div class="uui-testimonial13_rating-icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_28_8746)">
                          <path d="M9.53834 1.60996C9.70914 1.19932 10.2909 1.19932 10.4617 1.60996L12.5278 6.57744C12.5998 6.75056 12.7626 6.86885 12.9495 6.88383L18.3123 7.31376C18.7556 7.3493 18.9354 7.90256 18.5976 8.19189L14.5117 11.6919C14.3693 11.8139 14.3071 12.0053 14.3506 12.1876L15.5989 17.4208C15.7021 17.8534 15.2315 18.1954 14.8519 17.9635L10.2606 15.1592C10.1006 15.0615 9.89938 15.0615 9.73937 15.1592L5.14806 17.9635C4.76851 18.1954 4.29788 17.8534 4.40108 17.4208L5.64939 12.1876C5.69289 12.0053 5.6307 11.8139 5.48831 11.6919L1.40241 8.19189C1.06464 7.90256 1.24441 7.3493 1.68773 7.31376L7.05054 6.88383C7.23744 6.86885 7.40024 6.75056 7.47225 6.57744L9.53834 1.60996Z" fill="currentColor"></path>
                        </g>
                      </svg></div>
                    <div class="uui-testimonial13_rating-icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_28_8746)">
                          <path d="M9.53834 1.60996C9.70914 1.19932 10.2909 1.19932 10.4617 1.60996L12.5278 6.57744C12.5998 6.75056 12.7626 6.86885 12.9495 6.88383L18.3123 7.31376C18.7556 7.3493 18.9354 7.90256 18.5976 8.19189L14.5117 11.6919C14.3693 11.8139 14.3071 12.0053 14.3506 12.1876L15.5989 17.4208C15.7021 17.8534 15.2315 18.1954 14.8519 17.9635L10.2606 15.1592C10.1006 15.0615 9.89938 15.0615 9.73937 15.1592L5.14806 17.9635C4.76851 18.1954 4.29788 17.8534 4.40108 17.4208L5.64939 12.1876C5.69289 12.0053 5.6307 11.8139 5.48831 11.6919L1.40241 8.19189C1.06464 7.90256 1.24441 7.3493 1.68773 7.31376L7.05054 6.88383C7.23744 6.86885 7.40024 6.75056 7.47225 6.57744L9.53834 1.60996Z" fill="currentColor"></path>
                        </g>
                      </svg></div>
                    <div class="uui-testimonial13_rating-icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_28_8746)">
                          <path d="M9.53834 1.60996C9.70914 1.19932 10.2909 1.19932 10.4617 1.60996L12.5278 6.57744C12.5998 6.75056 12.7626 6.86885 12.9495 6.88383L18.3123 7.31376C18.7556 7.3493 18.9354 7.90256 18.5976 8.19189L14.5117 11.6919C14.3693 11.8139 14.3071 12.0053 14.3506 12.1876L15.5989 17.4208C15.7021 17.8534 15.2315 18.1954 14.8519 17.9635L10.2606 15.1592C10.1006 15.0615 9.89938 15.0615 9.73937 15.1592L5.14806 17.9635C4.76851 18.1954 4.29788 17.8534 4.40108 17.4208L5.64939 12.1876C5.69289 12.0053 5.6307 11.8139 5.48831 11.6919L1.40241 8.19189C1.06464 7.90256 1.24441 7.3493 1.68773 7.31376L7.05054 6.88383C7.23744 6.86885 7.40024 6.75056 7.47225 6.57744L9.53834 1.60996Z" fill="currentColor"></path>
                        </g>
                      </svg></div>
                    <div class="uui-testimonial13_rating-icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_28_8746)">
                          <path d="M9.53834 1.60996C9.70914 1.19932 10.2909 1.19932 10.4617 1.60996L12.5278 6.57744C12.5998 6.75056 12.7626 6.86885 12.9495 6.88383L18.3123 7.31376C18.7556 7.3493 18.9354 7.90256 18.5976 8.19189L14.5117 11.6919C14.3693 11.8139 14.3071 12.0053 14.3506 12.1876L15.5989 17.4208C15.7021 17.8534 15.2315 18.1954 14.8519 17.9635L10.2606 15.1592C10.1006 15.0615 9.89938 15.0615 9.73937 15.1592L5.14806 17.9635C4.76851 18.1954 4.29788 17.8534 4.40108 17.4208L5.64939 12.1876C5.69289 12.0053 5.6307 11.8139 5.48831 11.6919L1.40241 8.19189C1.06464 7.90256 1.24441 7.3493 1.68773 7.31376L7.05054 6.88383C7.23744 6.86885 7.40024 6.75056 7.47225 6.57744L9.53834 1.60996Z" fill="currentColor"></path>
                        </g>
                      </svg></div>
                  </div>
                  <div class="uui-heading-xxsmall text-weight-medium">Manuel is one of the most passionate people I&#x27;ve ever had the good fortune of working with. He brings a lot of energy, desire and drive to everything he works on, and with it he elevates those around him to better themselves in the process. Through good times and bad, Manuel is a diligent level designer, a good personality to be around and gets along with everyone. He also hosts a fantastic wine and ham evening, what more can you ask for? :)</div>
                  <a href="https://www.linkedin.com/in/chris-speak-58831452/" target="_blank" class="linkedin_link w-inline-block">
                    <div class="uui-testimonial13_client">
                      <div class="uui-testimonial13_client-image-wrapper"><img src="images/ChrisSpeak_ProfilePicture_1ChrisSpeak_ProfilePicture.webp" loading="lazy" alt="" class="uui-testimonial13_customer-image"></div>
                      <div class="uui-testimonial13_client-info">
                        <div class="uui-testimonial13_client-heading">Chris Speak</div>
                        <div class="uui-text-size-small">Lead System Designer</div>
                      </div>
                    </div>
                  </a>
                </div>
                <div id="w-node-_448d43ab-e30f-b6f4-cf6e-9a2d05bcbfcd-097bc03b" class="uui-testimonial13_content">
                  <div class="uui-testimonial13_rating-wrapper">
                    <div class="uui-testimonial13_rating-icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_28_8746)">
                          <path d="M9.53834 1.60996C9.70914 1.19932 10.2909 1.19932 10.4617 1.60996L12.5278 6.57744C12.5998 6.75056 12.7626 6.86885 12.9495 6.88383L18.3123 7.31376C18.7556 7.3493 18.9354 7.90256 18.5976 8.19189L14.5117 11.6919C14.3693 11.8139 14.3071 12.0053 14.3506 12.1876L15.5989 17.4208C15.7021 17.8534 15.2315 18.1954 14.8519 17.9635L10.2606 15.1592C10.1006 15.0615 9.89938 15.0615 9.73937 15.1592L5.14806 17.9635C4.76851 18.1954 4.29788 17.8534 4.40108 17.4208L5.64939 12.1876C5.69289 12.0053 5.6307 11.8139 5.48831 11.6919L1.40241 8.19189C1.06464 7.90256 1.24441 7.3493 1.68773 7.31376L7.05054 6.88383C7.23744 6.86885 7.40024 6.75056 7.47225 6.57744L9.53834 1.60996Z" fill="currentColor"></path>
                        </g>
                      </svg></div>
                    <div class="uui-testimonial13_rating-icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_28_8746)">
                          <path d="M9.53834 1.60996C9.70914 1.19932 10.2909 1.19932 10.4617 1.60996L12.5278 6.57744C12.5998 6.75056 12.7626 6.86885 12.9495 6.88383L18.3123 7.31376C18.7556 7.3493 18.9354 7.90256 18.5976 8.19189L14.5117 11.6919C14.3693 11.8139 14.3071 12.0053 14.3506 12.1876L15.5989 17.4208C15.7021 17.8534 15.2315 18.1954 14.8519 17.9635L10.2606 15.1592C10.1006 15.0615 9.89938 15.0615 9.73937 15.1592L5.14806 17.9635C4.76851 18.1954 4.29788 17.8534 4.40108 17.4208L5.64939 12.1876C5.69289 12.0053 5.6307 11.8139 5.48831 11.6919L1.40241 8.19189C1.06464 7.90256 1.24441 7.3493 1.68773 7.31376L7.05054 6.88383C7.23744 6.86885 7.40024 6.75056 7.47225 6.57744L9.53834 1.60996Z" fill="currentColor"></path>
                        </g>
                      </svg></div>
                    <div class="uui-testimonial13_rating-icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_28_8746)">
                          <path d="M9.53834 1.60996C9.70914 1.19932 10.2909 1.19932 10.4617 1.60996L12.5278 6.57744C12.5998 6.75056 12.7626 6.86885 12.9495 6.88383L18.3123 7.31376C18.7556 7.3493 18.9354 7.90256 18.5976 8.19189L14.5117 11.6919C14.3693 11.8139 14.3071 12.0053 14.3506 12.1876L15.5989 17.4208C15.7021 17.8534 15.2315 18.1954 14.8519 17.9635L10.2606 15.1592C10.1006 15.0615 9.89938 15.0615 9.73937 15.1592L5.14806 17.9635C4.76851 18.1954 4.29788 17.8534 4.40108 17.4208L5.64939 12.1876C5.69289 12.0053 5.6307 11.8139 5.48831 11.6919L1.40241 8.19189C1.06464 7.90256 1.24441 7.3493 1.68773 7.31376L7.05054 6.88383C7.23744 6.86885 7.40024 6.75056 7.47225 6.57744L9.53834 1.60996Z" fill="currentColor"></path>
                        </g>
                      </svg></div>
                    <div class="uui-testimonial13_rating-icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_28_8746)">
                          <path d="M9.53834 1.60996C9.70914 1.19932 10.2909 1.19932 10.4617 1.60996L12.5278 6.57744C12.5998 6.75056 12.7626 6.86885 12.9495 6.88383L18.3123 7.31376C18.7556 7.3493 18.9354 7.90256 18.5976 8.19189L14.5117 11.6919C14.3693 11.8139 14.3071 12.0053 14.3506 12.1876L15.5989 17.4208C15.7021 17.8534 15.2315 18.1954 14.8519 17.9635L10.2606 15.1592C10.1006 15.0615 9.89938 15.0615 9.73937 15.1592L5.14806 17.9635C4.76851 18.1954 4.29788 17.8534 4.40108 17.4208L5.64939 12.1876C5.69289 12.0053 5.6307 11.8139 5.48831 11.6919L1.40241 8.19189C1.06464 7.90256 1.24441 7.3493 1.68773 7.31376L7.05054 6.88383C7.23744 6.86885 7.40024 6.75056 7.47225 6.57744L9.53834 1.60996Z" fill="currentColor"></path>
                        </g>
                      </svg></div>
                    <div class="uui-testimonial13_rating-icon w-embed"><svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_28_8746)">
                          <path d="M9.53834 1.60996C9.70914 1.19932 10.2909 1.19932 10.4617 1.60996L12.5278 6.57744C12.5998 6.75056 12.7626 6.86885 12.9495 6.88383L18.3123 7.31376C18.7556 7.3493 18.9354 7.90256 18.5976 8.19189L14.5117 11.6919C14.3693 11.8139 14.3071 12.0053 14.3506 12.1876L15.5989 17.4208C15.7021 17.8534 15.2315 18.1954 14.8519 17.9635L10.2606 15.1592C10.1006 15.0615 9.89938 15.0615 9.73937 15.1592L5.14806 17.9635C4.76851 18.1954 4.29788 17.8534 4.40108 17.4208L5.64939 12.1876C5.69289 12.0053 5.6307 11.8139 5.48831 11.6919L1.40241 8.19189C1.06464 7.90256 1.24441 7.3493 1.68773 7.31376L7.05054 6.88383C7.23744 6.86885 7.40024 6.75056 7.47225 6.57744L9.53834 1.60996Z" fill="currentColor"></path>
                        </g>
                      </svg></div>
                  </div>
                  <div class="uui-heading-xxsmall text-weight-medium">Collaborating with Manuel has been a delightful experience across multiple locations. His people-first attitude significantly contributed to our team&#x27;s cohesion, especially during challenging times. His unique narrative-driven approach to location design not only brought our project&#x27;s world to life but also served as a source of inspiration throughout our journey. I eagerly look forward to the opportunity of working with him again. Any team would be fortunate to have Manuel&#x27;s expertise and spirit.</div>
                  <a href="https://www.linkedin.com/in/joshua-ellis-153a34171/" target="_blank" class="linkedin_link w-inline-block">
                    <div class="uui-testimonial13_client">
                      <div class="uui-testimonial13_client-image-wrapper"><img src="images/JoshEllis_ProfilePicture_1JoshEllis_ProfilePicture.avif" loading="lazy" alt="" class="uui-testimonial13_customer-image"></div>
                      <div class="uui-testimonial13_client-info">
                        <div class="uui-testimonial13_client-heading">Joshua Ellis</div>
                        <div class="uui-text-size-small">Level Designer</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div id="Contact" class="contact_div">
    <div class="personal-project_text">
      <div class="w-layout-blockcontainer title_text_container w-container">
        <div class="title_text">CONTACT</div>
      </div>
    </div>
    <section class="spark-section-2">
      <div class="spark-container-2 spark-primary-background w-container">
        <div class="spark-flex-row spark-split-and-wrapped">
          <div>
            <div class="uui-testimonial13_client-image-wrapper custom_profile_img_1">
              <a href="https://www.linkedin.com/in/manuel-escorza/" target="_blank" class="my_linkedin_profile w-inline-block"><img src="images/ManuelEscorza_ProfilePicture_1ManuelEscorza_ProfilePicture.webp" loading="lazy" sizes="(max-width: 583px) 100vw, 583px" srcset="images/ManuelEscorza_ProfilePicture_1ManuelEscorza_ProfilePicture.webp 500w, images/ManuelEscorza_ProfilePicture_1ManuelEscorza_ProfilePicture.webp 583w" alt="" class="uui-testimonial13_customer-image custom_profile_img_2"></a>
            </div>
            <p class="paragraph"><span>Like what you see?</span></p>
            <h2 class="heading"><span>Based in Spain, open to relocate and remote<br>opportunities. Let&#x27;s talk! 💬</span></h2>
            <p class="spark-hero-sub-paragraph spark-secondary-font-color"><br>Level Designer with close to 5+ years of AAA experience and 2 shipped titles on console<br><br>My passions include Level Design, narrative, and level art, I love to give atmosphere to my work. I am also currently making a few virtual reality worlds for the game VRChat. My favourite parts of Level Design are polishing and iterating a level to the T to see that magic happen. I heavily enjoy working on PVE scenarios, as I love to craft stories and progression in games.<br></p>
          </div>
        </div>
        <div class="grid-3-columns _1-col-tablet gap-row-48px">
          <a id="w-node-a28bf711-ad18-50d9-496a-50b9c0f8660a-097bc03b" href="mailto:manumeq@gmail.com" class="details-link w-inline-block">
            <div class="text-300 text-uppercase opacity-80">Email</div>
            <div class="text-400 bold text-uppercase">manumeq@gmail.com</div>
          </a>
          <a id="w-node-a28bf711-ad18-50d9-496a-50b9c0f8660f-097bc03b" href="tel:+34689908021" class="details-link w-inline-block">
            <div class="text-300 text-uppercase opacity-80">Phone Number</div>
            <div class="text-400 bold text-uppercase">+34 689 90 80 21</div>
          </a>
          <a id="w-node-a28bf711-ad18-50d9-496a-50b9c0f86614-097bc03b" href="https://www.linkedin.com/in/manuel-escorza/" target="_blank" class="details-link w-inline-block">
            <div class="text-300 text-uppercase opacity-80">LinkedIn</div>
            <div class="font-size-24px bold text-uppercase">https://www.linkedin.com/in/manuel-escorza/</div>
          </a>
        </div>
      </div>
      <div class="spark-absolute-dark-background-2"></div>
    </section>
  </div>
  <footer class="footer-wrapper">
    <div class="brix---container-default-2 w-container">
      <div class="brix---footer-top-small">
        <div class="w-layout-grid brix---grid-footer-3-cols">
          <a id="w-node-f82ffd04-d349-b6e3-e33e-97d798c9b240-98c9b23c" href="index.html" aria-current="page" class="brix---footer-logo-wrapper w-inline-block w--current"><img src="images/ManuelEscorza_Title.svg" alt="" class="brix---footer-logo"></a>
          <ul role="list" class="brix---footer-list-wrapper-horizontal">
            <li class="brix---footer-list-item-horizontal">
              <a href="index.html" aria-current="page" class="brix---footer-link w--current">Home</a>
            </li>
            <li class="brix---footer-list-item-horizontal">
              <a href="https://manuelescorza-01.webflow.io/#Projects" class="brix---footer-link">Projects</a>
            </li>
            <li class="brix---footer-list-item-horizontal">
              <a href="https://manuelescorza-01.webflow.io/#Recommendations" class="brix---footer-link">Recommendations</a>
            </li>
            <li class="brix---footer-list-item-horizontal">
              <a href="https://manuelescorza-01.webflow.io/#Contact" class="brix---footer-link">Contact</a>
            </li>
          </ul>
          <div class="w-layout-grid brix---social-media-grid-right---t-center">
            <a href="https://www.linkedin.com/in/manuel-escorza/" target="_blank" class="brix---social-icon-square-30px w-inline-block">
              <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-linkedin" viewbox="0 0 16 16">
                  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"></path>
                </svg></div>
            </a>
          </div>
        </div>
      </div>
      <div class="brix---footer-bottom">
        <p class="brix---paragraph-default"><span class="text-span">Copyright © 2025 </span>
          <a href="https://www.linkedin.com/in/manuel-escorza/" target="_blank" class="brix---paragraph-link"><span class="text-span-3">ManuelEscorza</span></a><span class="text-span-2"> | All Rights Reserved</span>
        </p>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=68222e49dee3d2eb097bc040" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>