<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon May 19 2025 17:25:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68222e49dee3d2eb097bc03f" data-wf-site="68222e49dee3d2eb097bc040">
<head>
  <meta charset="utf-8">
  <title>Not Found</title>
  <meta content="Not Found" property="og:title">
  <meta content="Not Found" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/manuelescorza-01.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="navigation-bar">
    <div data-w-id="c3067cea-6943-695b-084f-5029f994a48f" data-animation="default" data-collapse="small" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="brix---header-wrapper-rounded w-nav">
      <div class="brix---container-default w-container">
        <div class="brix---header-content-wrapper">
          <div class="brix---header-left-col">
            <a href="index.html" class="brix---header-logo-link-left w-nav-brand"><img src="images/ManuelEscorza_Title.svg" alt="" class="brix---header-logo brix---logo-v14"></a>
            <div class="div-block"></div>
            <nav role="navigation" class="brix---header-menu-wrapper-v2 w-nav-menu">
              <ul role="list" class="brix---header-nav-menu-list">
                <li class="brix---header-nav-list-item-left">
                  <a href="index.html" class="brix---header-nav-link w-nav-link">Home</a>
                </li>
                <li class="brix---header-nav-list-item-left">
                  <a href="https://manuelescorza-01.webflow.io/#Projects" class="brix---header-nav-link w-nav-link">projects</a>
                </li>
                <li class="brix---header-nav-list-item-left">
                  <a href="https://manuelescorza-01.webflow.io/#Recommendations" class="brix---header-nav-link w-nav-link">commendations</a>
                </li>
                <li class="brix---header-nav-list-item-left nav_about">
                  <a href="#" class="brix---header-nav-link w-nav-link">ABOUT</a>
                </li>
                <li class="brix---header-nav-list-item-left">
                  <a href="/manu_portfolio/index.html#Contact" class="brix---header-nav-link w-nav-link">Contact</a>
                </li>
                <li class="brix---header-nav-list-item-left brix---header-nav-list-item-show-in-tablet">
                  <a href="not-found.html" aria-current="page" class="brix---header-nav-link w-nav-link w--current">Blog</a>
                </li>
                <li class="brix---header-nav-list-item-show-in-tablet"></li>
              </ul>
            </nav>
          </div>
          <div class="brix---header-right-col">
            <div class="brix---hamburger-menu-wrapper w-nav-button">
              <div class="brix---hamburger-menu-bar-top"></div>
              <div class="brix---hamburger-menu-bar-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="_404_div">
    <div class="w-layout-blockcontainer w-container">
      <h1 class="heading_main_title_desktop_special_404">Coming soon!<br></h1>
      <h1 class="text-404">This portfolio website has some pages still under construction please contact me through, <a href="mailto:manumeq@gmail.com" class="link-2">email</a> or <a href="https://www.linkedin.com/in/manuel-escorza/" target="_blank" class="link">LinkedIn</a> if you would like to know more about a specific project<br></h1>
    </div>
  </div>
  <footer class="footer-wrapper">
    <div class="brix---container-default-2 w-container">
      <div class="brix---footer-top-small">
        <div class="w-layout-grid brix---grid-footer-3-cols">
          <a id="w-node-f82ffd04-d349-b6e3-e33e-97d798c9b240-98c9b23c" href="index.html" class="brix---footer-logo-wrapper w-inline-block"><img src="images/ManuelEscorza_Title.svg" alt="" class="brix---footer-logo"></a>
          <ul role="list" class="brix---footer-list-wrapper-horizontal">
            <li class="brix---footer-list-item-horizontal">
              <a href="index.html" class="brix---footer-link">Home</a>
            </li>
            <li class="brix---footer-list-item-horizontal">
              <a href="https://manuelescorza-01.webflow.io/#Projects" class="brix---footer-link">Projects</a>
            </li>
            <li class="brix---footer-list-item-horizontal">
              <a href="https://manuelescorza-01.webflow.io/#Recommendations" class="brix---footer-link">Recommendations</a>
            </li>
            <li class="brix---footer-list-item-horizontal">
              <a href="https://manuelescorza-01.webflow.io/#Contact" class="brix---footer-link">Contact</a>
            </li>
          </ul>
          <div class="w-layout-grid brix---social-media-grid-right---t-center">
            <a href="https://www.linkedin.com/in/manuel-escorza/" target="_blank" class="brix---social-icon-square-30px w-inline-block">
              <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-linkedin" viewbox="0 0 16 16">
                  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"></path>
                </svg></div>
            </a>
          </div>
        </div>
      </div>
      <div class="brix---footer-bottom">
        <p class="brix---paragraph-default"><span class="text-span">Copyright © 2025 </span>
          <a href="https://www.linkedin.com/in/manuel-escorza/" target="_blank" class="brix---paragraph-link"><span class="text-span-3">ManuelEscorza</span></a><span class="text-span-2"> | All Rights Reserved</span>
        </p>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=68222e49dee3d2eb097bc040" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>