<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon May 19 2025 17:25:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68222e49dee3d2eb097bc03d" data-wf-site="68222e49dee3d2eb097bc040">
<head>
  <meta charset="utf-8">
  <title>Off the Grid</title>
  <meta content="Off the Grid" property="og:title">
  <meta content="Off the Grid" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/manuelescorza-01.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div class="navigation-bar">
    <div data-w-id="c3067cea-6943-695b-084f-5029f994a48f" data-animation="default" data-collapse="small" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="brix---header-wrapper-rounded w-nav">
      <div class="brix---container-default w-container">
        <div class="brix---header-content-wrapper">
          <div class="brix---header-left-col">
            <a href="index.html" class="brix---header-logo-link-left w-nav-brand"><img src="images/ManuelEscorza_Title.svg" alt="" class="brix---header-logo brix---logo-v14"></a>
            <div class="div-block"></div>
            <nav role="navigation" class="brix---header-menu-wrapper-v2 w-nav-menu">
              <ul role="list" class="brix---header-nav-menu-list">
                <li class="brix---header-nav-list-item-left">
                  <a href="index.html" class="brix---header-nav-link w-nav-link">Home</a>
                </li>
                <li class="brix---header-nav-list-item-left">
                  <a href="https://manuelescorza-01.webflow.io/#Projects" class="brix---header-nav-link w-nav-link">projects</a>
                </li>
                <li class="brix---header-nav-list-item-left">
                  <a href="https://manuelescorza-01.webflow.io/#Recommendations" class="brix---header-nav-link w-nav-link">commendations</a>
                </li>
                <li class="brix---header-nav-list-item-left nav_about">
                  <a href="#" class="brix---header-nav-link w-nav-link">ABOUT</a>
                </li>
                <li class="brix---header-nav-list-item-left">
                  <a href="/manu_portfolio/index.html#Contact" class="brix---header-nav-link w-nav-link">Contact</a>
                </li>
                <li class="brix---header-nav-list-item-left brix---header-nav-list-item-show-in-tablet">
                  <a href="not-found.html" class="brix---header-nav-link w-nav-link">Blog</a>
                </li>
                <li class="brix---header-nav-list-item-show-in-tablet"></li>
              </ul>
            </nav>
          </div>
          <div class="brix---header-right-col">
            <div class="brix---hamburger-menu-wrapper w-nav-button">
              <div class="brix---hamburger-menu-bar-top"></div>
              <div class="brix---hamburger-menu-bar-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar_project_vert">
    <div class="w-layout-blockcontainer container-4 w-container">
      <div class="div-block-6">
        <div id="w-node-c3b4e8b3-d7c1-84ca-9ce0-5d26971d25de-097bc03d" class="w-layout-layout quick-stack-4 wf-layout-layout">
          <div class="w-layout-cell">
            <a href="#Summary" class="text_vertical_nav">Summary</a>
          </div>
          <div class="w-layout-cell">
            <a href="#Process" class="text_vertical_nav">Process</a>
          </div>
          <div class="w-layout-cell">
            <a href="#Little-Kyiv" class="text_vertical_nav">Little Kyiv</a>
          </div>
          <div class="w-layout-cell">
            <a href="#Saltie" class="text_vertical_nav">Saltie</a>
          </div>
          <div class="w-layout-cell">
            <a href="#Stork-City" class="text_vertical_nav">Stork City</a>
          </div>
        </div>
        <div class="progressbar"></div>
      </div>
    </div>
  </div>
  <div id="Summary" class="project_video_div">
    <div class="w-layout-blockcontainer w-container">
      <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube-nocookie.com/embed/xT9NyEu4w_k?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="DR DISRESPECT, CLIX &amp; IMPERIALHAL play OFF THE GRID"></iframe></div>
    </div>
  </div>
  <div class="project-summary_div">
    <div class="w-layout-blockcontainer project_bg_container w-container">
      <div id="w-node-fed8d774-b61d-4bd2-f935-49f9994ad623-097bc03d" class="w-layout-layout quick-stack-2 wf-layout-layout">
        <div class="w-layout-cell">
          <h2 class="heading_gametitle_main50px">Off the grid</h2>
          <h2 class="heading_jobtitle_32px">Level Designer</h2>
          <div class="text_basic_project">Gunzilla Games GMBH<br>December 2020 - August 2024<br>‍</div>
          <h2 class="heading_jobtitle_32px">Engine</h2>
          <div class="text_basic_project">Unreal Engine 5<br>‍</div>
        </div>
        <div class="w-layout-cell">
          <h2 class="heading_summary_32px">Summary</h2>
          <div class="text_basic_project">Off The Grid is a cyberpunk, multiplayer, third person shooter with heavy PVE elements that merge traditional multiplayer content with coop experiences. The project is also featuring very interesting gameplay elements revolving around the swapping of cyberlimbs that grant abilities to the player on the fly.​This is also one of the reasons why I became interested in the project as a level designer, as I get to design environments that support multiple forms of traveling and have great verticality in them.<br>‍</div>
          <h2 class="heading_summary_32px">Responsibility</h2>
          <div class="text_basic_project">◉ Creating locations and areas of the Battle Royale map, from concept art/ narrative brief, all the way to final whitebox to be handed to art for polish. With multiple iterations and doing different reviews along our pipeline, I created entire locations from scratch starting with a paper layout, then a rough scale blockout, and finally a full whitebox bound by metrics, loot placement and game mechanics.<br><br>◉ Working on PVE missions and coordinating the location and mission teams collaboration. I worked on planning, implementing and adjusting several levels for PVE content that need input both from missions team and locations team. This means that these maps need to get the collaboration and task planning from both teams to make it happen.<br>‍</div>
        </div>
      </div>
    </div>
  </div>
  <div class="additional_project_video_div">
    <div class="w-layout-blockcontainer w-container">
      <div id="w-node-e65040f1-3270-52a6-f1d5-de514742f2be-097bc03d" class="w-layout-layout wf-layout-layout">
        <div class="w-layout-cell">
          <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/HqNKf-xdTms?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="Could OFF The Grid Be The Next Big Battle Royale?"></iframe></div>
        </div>
        <div class="w-layout-cell">
          <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/IKosLgOWGTg?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="OFF THE GRID Victory Royale Gameplay | Insane UNREAL ENGINE 5.5 GRAPHICS | Free Cyberpunk -like Game"></iframe></div>
        </div>
      </div>
    </div>
  </div>
  <div id="Process" class="content_a_div">
    <div class="w-layout-blockcontainer project_bg_container w-container">
      <h2 class="heading_h2_centered_50px"><br>Our Process<br>‍</h2>
      <div class="text_basic_project">In my first 2 years OTG I worked on prototyping and testing all major locations for the games map and world. At the time of writing, the locations of Little Kyiv, Stork City, Ocio, Midtown Harbor and Saltie have been released. I also worked on future locations Bonded Docks and Marina, but since they have only be teased yet, I won&#x27;t be sharing screenshots on those due to NDAs.<br><br>Our process as the Level Design team, consisted on creating quick and fast blockouts for every one of this major locations; we would then populate them with loot and multiple interactables and we would hold playtests every week on them.<br><br>During this period, my responsibilities were working on this blockouts, but also set the playtests. The game director, Scott Probin, and myself came up with a testing methodology where we would have an empty map matching the dimensions of the island but that contained spawners for 60 players distributed in 20 teams using the unreal system. This empty map would also contain different invisible barriers to keep the players confined inside each of these &quot;testing zones&quot;.<br><br>I was in charge of preparing these empty maps and then copy the information from our main blockout into them and cook a build using Jenkins for the team to use in the playtest.<br><br>Additionally, as the core level designer in the missions / narrative team, I was also in charge of prototyping and including especial locations such as a comeback arena for these playtests, as well as placing the first prototype mission markers and gather data on how players used them.<br>‍<br>‍</div>
    </div>
  </div>
  <div id="Little-Kyiv" class="content_b_div">
    <div class="w-layout-blockcontainer project_bg_container w-container">
      <h2 class="heading_h2_centered_50px"><br>Little Kyiv<br>‍</h2>
      <div class="text_basic_project">I worked on early designs of little Kyiv. My main focus for the work on this location was during its first stages, to work on the building interiors and marry them to their exteriors. This was specially difficult to achieve as the city layout changed over development.<br>‍<br>‍</div>
      <div id="w-node-d293d484-2988-958d-a43b-07888bfb3ac3-097bc03d" class="w-layout-layout wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_16_9 w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00000_1ManuelEscorza_HighresScreenshot00000.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820ac5ee901b2d595f9caac",
      "origFileName": "ManuelEscorza_HighresScreenshot00000.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00000.webp",
      "fileSize": 163994,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820ac5ee901b2d595f9caac_ManuelEscorza_HighresScreenshot00000.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_A"
}</script>
          </a>
        </div>
      </div>
      <div class="text_basic_project">These interior buildings have little stories of their own, like a bank, a clinic, a thrift store, etc. Their purpose was to be used in missions that the player could pick up during the battle royale experience. <br><br>Using this approach I designed the exterior and interior of multiple Little Kyiv buildings, always with the playable mechanics in mind and making sure players would not get trapped going through the interiors or reaching dead ends, as that would feel horrible in a multiplayer game like this one.<br>‍<br>‍</div>
      <div id="w-node-_048645e0-7843-cfeb-8fee-8a78b5d49547-097bc03d" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00013_1ManuelEscorza_HighresScreenshot00013.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820ac5f1c679c24f799ee47",
      "origFileName": "ManuelEscorza_HighresScreenshot00013.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00013.webp",
      "fileSize": 148796,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820ac5f1c679c24f799ee47_ManuelEscorza_HighresScreenshot00013.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_A"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00001_1ManuelEscorza_HighresScreenshot00001.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820ac5e78179d3909a1a257",
      "origFileName": "ManuelEscorza_HighresScreenshot00001.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00001.webp",
      "fileSize": 144850,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820ac5e78179d3909a1a257_ManuelEscorza_HighresScreenshot00001.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_A"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00009_1ManuelEscorza_HighresScreenshot00009.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820ac5fd9b8934078e42fc6",
      "origFileName": "ManuelEscorza_HighresScreenshot00009.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00009.webp",
      "fileSize": 183646,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820ac5fd9b8934078e42fc6_ManuelEscorza_HighresScreenshot00009.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_A"
}</script>
          </a>
        </div>
      </div>
      <div class="text_basic_project">As the location progressed, I started to work on the outskirts of Little Kyiv. The team found challenging to craft the areas around the city as it was easy to feel like the roads suddenly stopped.​<br><br>To solve this, we created multiple BPPs, or packed level actors. These were small gameplay situations I created using already existing assets. A crashed car, a section of crates, and many other situations that contained loot, cover and different vehicles an assets. This way, not only was I able to quickly fill up and prototype the empty space around the city, but my teammates could quickly do this as well. This was also performant as these groups were instanced and could be updated as an asset, meaning we could iterate on these &quot;mini-levels&quot; at any time without having to re-place anything.<br>‍<br>‍</div>
      <div id="w-node-_9e49f8d0-662d-cda7-cced-c2a2c25a4717-097bc03d" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00014_1ManuelEscorza_HighresScreenshot00014.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820ac5e23c440bb82fd021f",
      "origFileName": "ManuelEscorza_HighresScreenshot00014.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00014.webp",
      "fileSize": 157952,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820ac5e23c440bb82fd021f_ManuelEscorza_HighresScreenshot00014.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_A"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00016_1ManuelEscorza_HighresScreenshot00016.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820ac5e72d31971c112af05",
      "origFileName": "ManuelEscorza_HighresScreenshot00016.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00016.webp",
      "fileSize": 122648,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820ac5e72d31971c112af05_ManuelEscorza_HighresScreenshot00016.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_A"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00015_1ManuelEscorza_HighresScreenshot00015.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820ac5f603c679c28f7e686",
      "origFileName": "ManuelEscorza_HighresScreenshot00015.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00015.webp",
      "fileSize": 124976,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820ac5f603c679c28f7e686_ManuelEscorza_HighresScreenshot00015.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_A"
}</script>
          </a>
        </div>
      </div>
      <div id="w-node-c0ef7592-cc07-c5f9-6c02-b4a94c2a771c-097bc03d" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00019_1ManuelEscorza_HighresScreenshot00019.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820ac5eb1d00e49e0b09522",
      "origFileName": "ManuelEscorza_HighresScreenshot00019.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00019.webp",
      "fileSize": 150878,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820ac5eb1d00e49e0b09522_ManuelEscorza_HighresScreenshot00019.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_A"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00017_1ManuelEscorza_HighresScreenshot00017.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820ac5f253219358cbf7837",
      "origFileName": "ManuelEscorza_HighresScreenshot00017.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00017.webp",
      "fileSize": 303676,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820ac5f253219358cbf7837_ManuelEscorza_HighresScreenshot00017.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_A"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00011_1ManuelEscorza_HighresScreenshot00011.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820ac5ee922eefad36576ff",
      "origFileName": "ManuelEscorza_HighresScreenshot00011.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00011.webp",
      "fileSize": 131930,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820ac5ee922eefad36576ff_ManuelEscorza_HighresScreenshot00011.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_A"
}</script>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div id="Saltie" class="content_b_div">
    <div class="w-layout-blockcontainer project_bg_container w-container">
      <h2 class="heading_h2_centered_50px"><br>Saltie<br>‍</h2>
      <div class="text_basic_project">I worked on Saltie from its very conception in the early days of the project. Back then the narrative for the location was vastly different. At first it was centered around an underground illegal fight cage scene, and my first blockouts centered on creating an arena around the ring as well as multiple fighting areas atop the different water pipes that can be seen in the location.<br>‍<br>‍</div>
      <div id="w-node-_31579bd3-fe2e-60b5-e48c-299649698e45-097bc03d" class="w-layout-layout wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_16_9 w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00004_1ManuelEscorza_HighresScreenshot00004.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820b9faa86fdf2e602db696",
      "origFileName": "ManuelEscorza_HighresScreenshot00004.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00004.webp",
      "fileSize": 199996,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820b9faa86fdf2e602db696_ManuelEscorza_HighresScreenshot00004.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_B"
}</script>
          </a>
        </div>
      </div>
      <div class="text_basic_project">Many iterations later, me and my team worked on the final version of Saltie that you see in the game today. Among many other responsibilities like placing loot and providing feedback, I designed the following areas of the map.<br>‍<br>‍</div>
      <div class="text_basic_project">These compose the main desalination plant and are the final steps of the water filtering process before the salt is fully extracted and dumped into the many vehicles you see around. Working on this building was both very fun and very challenging, as we had to communicate that feeling of being inside a machine of huge pipes while at the same time provide a fun and easy to understand gameplay space. <br><br>I made several decisions to achieve this. Opening the floor, using the different pumps to have the player vault in and out the building, and having big rooftop access stairs with multiple windows and a mezzanine floor were the main compromises made here to ensure a smooth gameplay experience. Using the pipes to connect the two buildings with the rest of the location was specially fun.<br>‍<br>‍</div>
      <h2 class="heading_h2_centered_32px">Reserve Osmosis Buildings</h2>
      <div id="w-node-_31579bd3-fe2e-60b5-e48c-299649698e65-097bc03d" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00066_1ManuelEscorza_HighresScreenshot00066.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820b9fabb7ec9a01d50ba38",
      "origFileName": "ManuelEscorza_HighresScreenshot00066.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00066.webp",
      "fileSize": 211242,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820b9fabb7ec9a01d50ba38_ManuelEscorza_HighresScreenshot00066.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_B"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00059_1ManuelEscorza_HighresScreenshot00059.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820b9fa72e43ce739ba37c5",
      "origFileName": "ManuelEscorza_HighresScreenshot00059.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00059.webp",
      "fileSize": 143822,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820b9fa72e43ce739ba37c5_ManuelEscorza_HighresScreenshot00059.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_B"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00067_1ManuelEscorza_HighresScreenshot00067.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820b9fa0a46bb29bbe404f6",
      "origFileName": "ManuelEscorza_HighresScreenshot00067.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00067.webp",
      "fileSize": 106646,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820b9fa0a46bb29bbe404f6_ManuelEscorza_HighresScreenshot00067.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_B"
}</script>
          </a>
        </div>
      </div>
      <div id="w-node-_1c420fb3-88c0-41ee-7a25-ebbe2238d6d4-097bc03d" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00063_1ManuelEscorza_HighresScreenshot00063.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820b9f91c679c24f7a1d907",
      "origFileName": "ManuelEscorza_HighresScreenshot00063.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00063.webp",
      "fileSize": 143920,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820b9f91c679c24f7a1d907_ManuelEscorza_HighresScreenshot00063.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_B"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00061_1ManuelEscorza_HighresScreenshot00061.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820b9f98db2a15bcecea133",
      "origFileName": "ManuelEscorza_HighresScreenshot00061.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00061.webp",
      "fileSize": 129306,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820b9f98db2a15bcecea133_ManuelEscorza_HighresScreenshot00061.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_B"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00058_1ManuelEscorza_HighresScreenshot00058.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820b9fa61e4643aadecf4a0",
      "origFileName": "ManuelEscorza_HighresScreenshot00058.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00058.webp",
      "fileSize": 198452,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820b9fa61e4643aadecf4a0_ManuelEscorza_HighresScreenshot00058.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_B"
}</script>
          </a>
        </div>
      </div>
      <h2 class="heading_h2_centered_32px">The Salt Piles</h2>
      <div class="text_basic_project">The other area I worked on was the salt piles to the east of the location. This cover the massive piles along with the big cranes that you see and were especially fun to work on.<br>‍<br>‍</div>
      <div id="w-node-_5267efee-2c64-2875-f897-121680cf81e3-097bc03d" class="w-layout-layout wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_16_9 w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00057_1ManuelEscorza_HighresScreenshot00057.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820b9fa0a46bb29bbe404f9",
      "origFileName": "ManuelEscorza_HighresScreenshot00053.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00053.webp",
      "fileSize": 148880,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820b9fa0a46bb29bbe404f9_ManuelEscorza_HighresScreenshot00053.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_B"
}</script>
          </a>
        </div>
      </div>
      <div class="text_basic_project">I had to work very closely with our team of environment artists to figure out how these piles would work. We knew from the start that we wanted the player to be able to freely traverse them in any direction as if it were terrain, but they still needed to look scary and big.<br>‍<br>We made several iterations on them, but we ended up solving our issues with different solutions.<br>First we made sure to place multiple vehicles around the piles, traversing them. Not only does it make sense from a narrative standpoint, but they were a lifesaver for cover placement and directing the player.<br><br>Next, we worked with our modeling team to create a modular kit that featured multiple containment gates and containment walls, curved and straight.<br><br>This allowed us to give the piles a sci-fi feeling and create all kinds of bridges and hallways to both direct the players, give them space and also create interesting shapes and flanking routes.​The most challenging part was the outskirts of this location and merging it with the natural environments surrounding the salt plant. The monorail station is also very close and we knew we had to fit everything in a way that would make the point where the salt stops appear logical.<br><br>‍</div>
      <div id="w-node-_31579bd3-fe2e-60b5-e48c-299649698e6f-097bc03d" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00060_1ManuelEscorza_HighresScreenshot00060.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820b9fa80bf9f2002351927",
      "origFileName": "ManuelEscorza_HighresScreenshot00060.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00060.webp",
      "fileSize": 146618,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820b9fa80bf9f2002351927_ManuelEscorza_HighresScreenshot00060.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_B"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00053_1ManuelEscorza_HighresScreenshot00053.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820b9fa0a46bb29bbe404f9",
      "origFileName": "ManuelEscorza_HighresScreenshot00053.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00053.webp",
      "fileSize": 148880,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820b9fa0a46bb29bbe404f9_ManuelEscorza_HighresScreenshot00053.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_B"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00054_1ManuelEscorza_HighresScreenshot00054.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820b9f965a36dfb5f84d9d0",
      "origFileName": "ManuelEscorza_HighresScreenshot00054.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00054.webp",
      "fileSize": 161450,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820b9f965a36dfb5f84d9d0_ManuelEscorza_HighresScreenshot00054.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_B"
}</script>
          </a>
        </div>
      </div>
      <div id="w-node-d259e3c4-e6af-cdb1-883a-223b8ddb47b2-097bc03d" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00056_1ManuelEscorza_HighresScreenshot00056.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820b9fa53f2ae27e115137b",
      "origFileName": "ManuelEscorza_HighresScreenshot00056.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00056.webp",
      "fileSize": 172980,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820b9fa53f2ae27e115137b_ManuelEscorza_HighresScreenshot00056.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_B"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00052_1ManuelEscorza_HighresScreenshot00052.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820b9f92e5b8c350c8a2c60",
      "origFileName": "ManuelEscorza_HighresScreenshot00052.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00052.webp",
      "fileSize": 120872,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820b9f92e5b8c350c8a2c60_ManuelEscorza_HighresScreenshot00052.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_B"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00055_1ManuelEscorza_HighresScreenshot00055.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820b9f90a46bb29bbe40481",
      "origFileName": "ManuelEscorza_HighresScreenshot00055.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00055.webp",
      "fileSize": 94758,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820b9f90a46bb29bbe40481_ManuelEscorza_HighresScreenshot00055.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_B"
}</script>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div id="Stork-City" class="content_b_div">
    <div class="w-layout-blockcontainer project_bg_container w-container">
      <h2 class="heading_h2_centered_50px"><br>Stork City<br>‍</h2>
      <div class="text_basic_project">Just north of Little Kyiv, is Stork City. A expanding city project that harbored lots of promised and ended up being dropped midway through.<br><br>It originally started as a city that halted construction and decayed very early but over the development of the game, we ended up giving it way more finished buildings and geometry as we quickly realized that the verticality and the quick access to rooftops made this location fun and unique, as well as a very good traversal point to jump and use the wingsuit from, reaching other locations.<br>‍<br>‍</div>
      <div id="w-node-cbe5cc25-22d0-520a-71c7-b97c020fc21f-097bc03d" class="w-layout-layout wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_16_9 w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00024_1ManuelEscorza_HighresScreenshot00024.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820bf9b36d856bc6fd2f740",
      "origFileName": "ManuelEscorza_HighresScreenshot00024.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00024.webp",
      "fileSize": 238604,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820bf9b36d856bc6fd2f740_ManuelEscorza_HighresScreenshot00024.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_C"
}</script>
          </a>
        </div>
      </div>
      <div class="text_basic_project">I worked on every single part of Stork City. During the early days of the location, I worked on building its construction site, one of the most centric locations that harbors the data cube extraction terminal. <br><br>‍</div>
      <div class="text_basic_project">Through many iterations, I modeled the main building as well as all the different walls and entrances around the construction site. 2 Highlights that I really enjoyed making were the construction workers entrance, a prefab cabin design that I greatly re-used later, and the pipes going through the construction site.<br>‍<br>‍</div>
      <div id="w-node-cbe5cc25-22d0-520a-71c7-b97c020fc234-097bc03d" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00022_1ManuelEscorza_HighresScreenshot00022.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820c0a018f3be07360399eb",
      "origFileName": "ManuelEscorza_HighresScreenshot00022.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00022.webp",
      "fileSize": 220074,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820c0a018f3be07360399eb_ManuelEscorza_HighresScreenshot00022.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_C"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00023_1ManuelEscorza_HighresScreenshot00023.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820c0a0b1d00e49e0bb97c2",
      "origFileName": "ManuelEscorza_HighresScreenshot00023.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00023.webp",
      "fileSize": 253058,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820c0a0b1d00e49e0bb97c2_ManuelEscorza_HighresScreenshot00023.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_C"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00025_1ManuelEscorza_HighresScreenshot00025.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820c0a0e922eefad3709fac",
      "origFileName": "ManuelEscorza_HighresScreenshot00025.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00025.webp",
      "fileSize": 206348,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820c0a0e922eefad3709fac_ManuelEscorza_HighresScreenshot00025.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_C"
}</script>
          </a>
        </div>
      </div>
      <div class="text_basic_project">Having pipes in some segments of Stork was super important for me as I think tunnels and backdoors are extremely interesting when done right, so I created an access that allows players to traverse the level underground at different parts, but also exposes them so it is still a fair gameplay experience.<br>‍<br>‍</div>
      <div id="w-node-cbe5cc25-22d0-520a-71c7-b97c020fc250-097bc03d" class="w-layout-layout wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_16_9 w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00038_1ManuelEscorza_HighresScreenshot00038.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820bfc578179d3909ac33d2",
      "origFileName": "ManuelEscorza_HighresScreenshot00038.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00038.webp",
      "fileSize": 180532,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820bfc578179d3909ac33d2_ManuelEscorza_HighresScreenshot00038.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_C"
}</script>
          </a>
        </div>
      </div>
      <div class="text_basic_project">After that, we expanded the location in multiple directions. One of my main focuses was to create the building interior floors in a way that would offer both good loot and an interesting gameplay experience. <br><br>This took many iterations but we quickly realized the important of these spaces. We created a blueprint of how these buildings would work so we could scatter and adapt it to all kinds of variations around the location.​All base floors contain some loot, a stairway access and an elevator hole right next to it. The elevator sometimes will contain a zipline that adds as a shortcut for the players to quickly reach the roof / higher floors.<br><br>Possibly the most fun part of working on these buildings was creating the many rooftops and design the distances and jumps between them, as well as the cranes! anyone who plays this map will not be indifferent about the cranes.​ Jumping from rooftop to rooftop and having cross-building fights is part of the unique fun of Stork. And It was a blast to balance these spaces.<br><br>‍</div>
      <div id="w-node-cbe5cc25-22d0-520a-71c7-b97c020fc265-097bc03d" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00044_1ManuelEscorza_HighresScreenshot00044.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820c1499a298d11ce77b7a6",
      "origFileName": "ManuelEscorza_HighresScreenshot00044.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00044.webp",
      "fileSize": 102988,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820c1499a298d11ce77b7a6_ManuelEscorza_HighresScreenshot00044.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_C"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00031_1ManuelEscorza_HighresScreenshot00031.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820c149603c679c280366f2",
      "origFileName": "ManuelEscorza_HighresScreenshot00031.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00031.webp",
      "fileSize": 129980,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820c149603c679c280366f2_ManuelEscorza_HighresScreenshot00031.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_C"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00027_1ManuelEscorza_HighresScreenshot00027.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820c149bb7ec9a01d549c95",
      "origFileName": "ManuelEscorza_HighresScreenshot00027.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00027.webp",
      "fileSize": 101382,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820c149bb7ec9a01d549c95_ManuelEscorza_HighresScreenshot00027.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_C"
}</script>
          </a>
        </div>
      </div>
      <div id="w-node-cbe5cc25-22d0-520a-71c7-b97c020fc26f-097bc03d" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00035_1ManuelEscorza_HighresScreenshot00035.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820c149c6230f5d0f5689ed",
      "origFileName": "ManuelEscorza_HighresScreenshot00035.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00035.webp",
      "fileSize": 112490,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820c149c6230f5d0f5689ed_ManuelEscorza_HighresScreenshot00035.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_C"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00036_1ManuelEscorza_HighresScreenshot00036.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820c1491c679c24f7a5c86d",
      "origFileName": "ManuelEscorza_HighresScreenshot00036.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00036.webp",
      "fileSize": 88716,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820c1491c679c24f7a5c86d_ManuelEscorza_HighresScreenshot00036.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_C"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00037_1ManuelEscorza_HighresScreenshot00037.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820c14ae00afadb49d1cc27",
      "origFileName": "ManuelEscorza_HighresScreenshot00037.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00037.webp",
      "fileSize": 165368,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820c14ae00afadb49d1cc27_ManuelEscorza_HighresScreenshot00037.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_C"
}</script>
          </a>
        </div>
      </div>
      <div class="text_basic_project">Finally, I worked on dressing the location as well as implementing cover placement pretty much everywhere at the ground level. Being a city in construction, Stork has pretty empty roads, so the team and I had to scramble to add all kinds of cover, vehicles and assets so that playing on the ground level was fair and doable. <br><br>Possibly the most challenging aspect of this pass was to keep collisions clean and smooth. With the ground in a construction city having so many tiny assets, imperfections and small elevations, we consistently did passes to ensure that anything we or the art team added, couldn&#x27;t get the player stuck in bad places.<br><br>‍</div>
      <div id="w-node-f0badafe-0990-6351-aaff-6319df186234-097bc03d" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00045_1ManuelEscorza_HighresScreenshot00045.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820c20853e75767928099a4",
      "origFileName": "ManuelEscorza_HighresScreenshot00045.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00045.webp",
      "fileSize": 172022,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820c20853e75767928099a4_ManuelEscorza_HighresScreenshot00045.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_C"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00046_1ManuelEscorza_HighresScreenshot00046.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820c208e922eefad37152e8",
      "origFileName": "ManuelEscorza_HighresScreenshot00046.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00046.webp",
      "fileSize": 254242,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820c208e922eefad37152e8_ManuelEscorza_HighresScreenshot00046.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_C"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00048_1ManuelEscorza_HighresScreenshot00048.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820c20865a36dfb5f89836e",
      "origFileName": "ManuelEscorza_HighresScreenshot00048.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00048.webp",
      "fileSize": 261696,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820c20865a36dfb5f89836e_ManuelEscorza_HighresScreenshot00048.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_C"
}</script>
          </a>
        </div>
      </div>
      <div id="w-node-_9e5c1f43-efb7-3287-1aa8-523013823c80-097bc03d" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00049_1ManuelEscorza_HighresScreenshot00049.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820c20861501902f7dd4858",
      "origFileName": "ManuelEscorza_HighresScreenshot00049.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00049.webp",
      "fileSize": 240740,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820c20861501902f7dd4858_ManuelEscorza_HighresScreenshot00049.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_C"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00007_1ManuelEscorza_HighresScreenshot00007.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820c208603c679c2803c690",
      "origFileName": "ManuelEscorza_HighresScreenshot00007.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00007.webp",
      "fileSize": 297238,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820c208603c679c2803c690_ManuelEscorza_HighresScreenshot00007.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_C"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/ManuelEscorza_HighresScreenshot00008_1ManuelEscorza_HighresScreenshot00008.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6820c20872d31971c11e6748",
      "origFileName": "ManuelEscorza_HighresScreenshot00008.webp",
      "fileName": "ManuelEscorza_HighresScreenshot00008.webp",
      "fileSize": 306122,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/6820c20872d31971c11e6748_ManuelEscorza_HighresScreenshot00008.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_C"
}</script>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="end-page-buffer"></div>
  <footer class="footer-wrapper">
    <div class="brix---container-default-2 w-container">
      <div class="brix---footer-top-small">
        <div class="w-layout-grid brix---grid-footer-3-cols">
          <a id="w-node-f82ffd04-d349-b6e3-e33e-97d798c9b240-98c9b23c" href="index.html" class="brix---footer-logo-wrapper w-inline-block"><img src="images/ManuelEscorza_Title.svg" alt="" class="brix---footer-logo"></a>
          <ul role="list" class="brix---footer-list-wrapper-horizontal">
            <li class="brix---footer-list-item-horizontal">
              <a href="index.html" class="brix---footer-link">Home</a>
            </li>
            <li class="brix---footer-list-item-horizontal">
              <a href="https://manuelescorza-01.webflow.io/#Projects" class="brix---footer-link">Projects</a>
            </li>
            <li class="brix---footer-list-item-horizontal">
              <a href="https://manuelescorza-01.webflow.io/#Recommendations" class="brix---footer-link">Recommendations</a>
            </li>
            <li class="brix---footer-list-item-horizontal">
              <a href="https://manuelescorza-01.webflow.io/#Contact" class="brix---footer-link">Contact</a>
            </li>
          </ul>
          <div class="w-layout-grid brix---social-media-grid-right---t-center">
            <a href="https://www.linkedin.com/in/manuel-escorza/" target="_blank" class="brix---social-icon-square-30px w-inline-block">
              <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-linkedin" viewbox="0 0 16 16">
                  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"></path>
                </svg></div>
            </a>
          </div>
        </div>
      </div>
      <div class="brix---footer-bottom">
        <p class="brix---paragraph-default"><span class="text-span">Copyright © 2025 </span>
          <a href="https://www.linkedin.com/in/manuel-escorza/" target="_blank" class="brix---paragraph-link"><span class="text-span-3">ManuelEscorza</span></a><span class="text-span-2"> | All Rights Reserved</span>
        </p>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=68222e49dee3d2eb097bc040" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>