<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon May 19 2025 17:25:38 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68222e49dee3d2eb097bc03c" data-wf-site="68222e49dee3d2eb097bc040">
<head>
  <meta charset="utf-8">
  <title>Project Page</title>
  <meta content="Project Page" property="og:title">
  <meta content="Project Page" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/manuelescorza-01.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
</head>
<body class="body-2">
  <div class="navigation-bar">
    <div data-w-id="c3067cea-6943-695b-084f-5029f994a48f" data-animation="default" data-collapse="small" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="brix---header-wrapper-rounded w-nav">
      <div class="brix---container-default w-container">
        <div class="brix---header-content-wrapper">
          <div class="brix---header-left-col">
            <a href="index.html" class="brix---header-logo-link-left w-nav-brand"><img src="images/ManuelEscorza_Title.svg" alt="" class="brix---header-logo brix---logo-v14"></a>
            <div class="div-block"></div>
            <nav role="navigation" class="brix---header-menu-wrapper-v2 w-nav-menu">
              <ul role="list" class="brix---header-nav-menu-list">
                <li class="brix---header-nav-list-item-left">
                  <a href="index.html" class="brix---header-nav-link w-nav-link">Home</a>
                </li>
                <li class="brix---header-nav-list-item-left">
                  <a href="https://manuelescorza-01.webflow.io/#Projects" class="brix---header-nav-link w-nav-link">projects</a>
                </li>
                <li class="brix---header-nav-list-item-left">
                  <a href="https://manuelescorza-01.webflow.io/#Recommendations" class="brix---header-nav-link w-nav-link">commendations</a>
                </li>
                <li class="brix---header-nav-list-item-left nav_about">
                  <a href="#" class="brix---header-nav-link w-nav-link">ABOUT</a>
                </li>
                <li class="brix---header-nav-list-item-left">
                  <a href="/manu_portfolio/index.html#Contact" class="brix---header-nav-link w-nav-link">Contact</a>
                </li>
                <li class="brix---header-nav-list-item-left brix---header-nav-list-item-show-in-tablet">
                  <a href="not-found.html" class="brix---header-nav-link w-nav-link">Blog</a>
                </li>
                <li class="brix---header-nav-list-item-show-in-tablet"></li>
              </ul>
            </nav>
          </div>
          <div class="brix---header-right-col">
            <div class="brix---hamburger-menu-wrapper w-nav-button">
              <div class="brix---hamburger-menu-bar-top"></div>
              <div class="brix---hamburger-menu-bar-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar_project_vert">
    <div class="w-layout-blockcontainer container-4 w-container">
      <div class="div-block-6">
        <div id="w-node-_62682a6d-b662-6ee1-8168-041b944f755d-097bc03c" class="w-layout-layout quick-stack-4 wf-layout-layout">
          <div class="w-layout-cell">
            <a href="#Summary" class="text_vertical_nav">Summary</a>
          </div>
          <div class="w-layout-cell">
            <a href="#Process" class="text_vertical_nav">Process</a>
          </div>
          <div class="w-layout-cell">
            <a href="#Section-Title" class="text_vertical_nav">Section Title</a>
          </div>
          <div class="w-layout-cell">
            <a href="#" class="text_vertical_nav hidden">Saltie</a>
          </div>
          <div class="w-layout-cell cell">
            <a href="#" class="text_vertical_nav hidden">Stork City</a>
          </div>
        </div>
        <div class="progressbar"></div>
      </div>
    </div>
  </div>
  <div id="Summary" class="project_video_div">
    <div class="w-layout-blockcontainer w-container">
      <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube-nocookie.com/embed/YWJrQ1tZq44?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="Replace Me | Video"></iframe></div>
    </div>
  </div>
  <div class="project-summary_div">
    <div class="w-layout-blockcontainer project_bg_container w-container">
      <div id="w-node-fed8d774-b61d-4bd2-f935-49f9994ad623-097bc03c" class="w-layout-layout quick-stack-2 wf-layout-layout">
        <div class="w-layout-cell">
          <h2 class="heading_gametitle_main50px">Game Title</h2>
          <h2 class="heading_jobtitle_32px">Level Designer</h2>
          <div class="text_basic_project">Company Name<br>January 2022 - July 2024<br>‍</div>
          <h2 class="heading_jobtitle_32px">Engine</h2>
          <div class="text_basic_project">Unreal Engine 5<br>‍</div>
        </div>
        <div class="w-layout-cell">
          <h2 class="heading_summary_32px">Summary</h2>
          <div class="text_basic_project">&quot;At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.&quot;<br>‍</div>
          <h2 class="heading_summary_32px">Responsibility</h2>
          <div class="text_basic_project">◉ Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.<br><br>◉ Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.<br>‍</div>
        </div>
      </div>
    </div>
  </div>
  <div class="additional_project_video_div">
    <div class="w-layout-blockcontainer w-container">
      <div id="w-node-e65040f1-3270-52a6-f1d5-de514742f2be-097bc03c" class="w-layout-layout wf-layout-layout">
        <div class="w-layout-cell">
          <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/YWJrQ1tZq44?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="Replace Me | Video"></iframe></div>
        </div>
        <div class="w-layout-cell">
          <div style="padding-top:56.17021276595745%" class="w-embed-youtubevideo"><iframe src="https://www.youtube.com/embed/YWJrQ1tZq44?rel=0&amp;controls=1&amp;autoplay=0&amp;mute=0&amp;start=0" frameborder="0" style="position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:auto" allow="autoplay; encrypted-media" allowfullscreen="" title="Replace Me | Video"></iframe></div>
        </div>
      </div>
    </div>
  </div>
  <div id="Process" class="content_a_div">
    <div class="w-layout-blockcontainer project_bg_container w-container">
      <h2 class="heading_h2_centered_50px"><br>Our Process<br>‍</h2>
      <div class="text_basic_project">&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&quot;<br><br>&quot;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?&quot;<br>‍<br>‍</div>
    </div>
  </div>
  <div id="Section-Title" class="content_b_div">
    <div class="w-layout-blockcontainer project_bg_container w-container">
      <h2 class="heading_h2_centered_50px"><br>Section Title<br>‍</h2>
      <div class="text_basic_project">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?<br>‍</div>
      <div id="w-node-d293d484-2988-958d-a43b-07888bfb3ac3-097bc03c" class="w-layout-layout wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_16_9 w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Project_Thumbnails_1Manuel_Project_Thumbnails.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "682222952ec7f7e34cd84140",
      "origFileName": "Manuel_Project_Thumbnails.webp",
      "fileName": "Manuel_Project_Thumbnails.webp",
      "fileSize": 64740,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/682222952ec7f7e34cd84140_Manuel_Project_Thumbnails.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_A"
}</script>
          </a>
        </div>
      </div>
      <div class="text_basic_project">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.<br>‍<br>‍</div>
      <div id="w-node-_048645e0-7843-cfeb-8fee-8a78b5d49547-097bc03c" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Project_Thumbnails_1Manuel_Project_Thumbnails.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "682222952ec7f7e34cd84140",
      "origFileName": "Manuel_Project_Thumbnails.webp",
      "fileName": "Manuel_Project_Thumbnails.webp",
      "fileSize": 64740,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/682222952ec7f7e34cd84140_Manuel_Project_Thumbnails.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_A"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Project_Thumbnails_1Manuel_Project_Thumbnails.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "682222952ec7f7e34cd84140",
      "origFileName": "Manuel_Project_Thumbnails.webp",
      "fileName": "Manuel_Project_Thumbnails.webp",
      "fileSize": 64740,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/682222952ec7f7e34cd84140_Manuel_Project_Thumbnails.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_A"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Project_Thumbnails_1Manuel_Project_Thumbnails.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "682222952ec7f7e34cd84140",
      "origFileName": "Manuel_Project_Thumbnails.webp",
      "fileName": "Manuel_Project_Thumbnails.webp",
      "fileSize": 64740,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/682222952ec7f7e34cd84140_Manuel_Project_Thumbnails.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_A"
}</script>
          </a>
        </div>
      </div>
      <div class="text_basic_project">&quot;At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. <br><br>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.&quot;<br>‍<br>‍</div>
      <div id="w-node-_9e49f8d0-662d-cda7-cced-c2a2c25a4717-097bc03c" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Project_Thumbnails_1Manuel_Project_Thumbnails.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "682222952ec7f7e34cd84140",
      "origFileName": "Manuel_Project_Thumbnails.webp",
      "fileName": "Manuel_Project_Thumbnails.webp",
      "fileSize": 64740,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/682222952ec7f7e34cd84140_Manuel_Project_Thumbnails.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_A"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Project_Thumbnails_1Manuel_Project_Thumbnails.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "682222952ec7f7e34cd84140",
      "origFileName": "Manuel_Project_Thumbnails.webp",
      "fileName": "Manuel_Project_Thumbnails.webp",
      "fileSize": 64740,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/682222952ec7f7e34cd84140_Manuel_Project_Thumbnails.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_A"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Project_Thumbnails_1Manuel_Project_Thumbnails.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "682222952ec7f7e34cd84140",
      "origFileName": "Manuel_Project_Thumbnails.webp",
      "fileName": "Manuel_Project_Thumbnails.webp",
      "fileSize": 64740,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/682222952ec7f7e34cd84140_Manuel_Project_Thumbnails.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_A"
}</script>
          </a>
        </div>
      </div>
      <div id="w-node-c0ef7592-cc07-c5f9-6c02-b4a94c2a771c-097bc03c" class="w-layout-layout quick-stack-3 wf-layout-layout">
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Project_Thumbnails_1Manuel_Project_Thumbnails.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "682222952ec7f7e34cd84140",
      "origFileName": "Manuel_Project_Thumbnails.webp",
      "fileName": "Manuel_Project_Thumbnails.webp",
      "fileSize": 64740,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/682222952ec7f7e34cd84140_Manuel_Project_Thumbnails.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_A"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Project_Thumbnails_1Manuel_Project_Thumbnails.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "682222952ec7f7e34cd84140",
      "origFileName": "Manuel_Project_Thumbnails.webp",
      "fileName": "Manuel_Project_Thumbnails.webp",
      "fileSize": 64740,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/682222952ec7f7e34cd84140_Manuel_Project_Thumbnails.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_A"
}</script>
          </a>
        </div>
        <div class="w-layout-cell">
          <a href="#" class="project_lightbox_landscape w-inline-block w-lightbox"><img width="960" loading="lazy" alt="" src="images/Manuel_Project_Thumbnails_1Manuel_Project_Thumbnails.webp" class="project_gallery_image">
            <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "682222952ec7f7e34cd84140",
      "origFileName": "Manuel_Project_Thumbnails.webp",
      "fileName": "Manuel_Project_Thumbnails.webp",
      "fileSize": 64740,
      "height": 1080,
      "url": "https://cdn.prod.website-files.com/681a62445721cd876b47e431/682222952ec7f7e34cd84140_Manuel_Project_Thumbnails.webp",
      "width": 1920,
      "type": "image"
    }
  ],
  "group": "Projectname_Gallery_A"
}</script>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="end-page-buffer"></div>
  <footer class="footer-wrapper">
    <div class="brix---container-default-2 w-container">
      <div class="brix---footer-top-small">
        <div class="w-layout-grid brix---grid-footer-3-cols">
          <a id="w-node-f82ffd04-d349-b6e3-e33e-97d798c9b240-98c9b23c" href="index.html" class="brix---footer-logo-wrapper w-inline-block"><img src="images/ManuelEscorza_Title.svg" alt="" class="brix---footer-logo"></a>
          <ul role="list" class="brix---footer-list-wrapper-horizontal">
            <li class="brix---footer-list-item-horizontal">
              <a href="index.html" class="brix---footer-link">Home</a>
            </li>
            <li class="brix---footer-list-item-horizontal">
              <a href="https://manuelescorza-01.webflow.io/#Projects" class="brix---footer-link">Projects</a>
            </li>
            <li class="brix---footer-list-item-horizontal">
              <a href="https://manuelescorza-01.webflow.io/#Recommendations" class="brix---footer-link">Recommendations</a>
            </li>
            <li class="brix---footer-list-item-horizontal">
              <a href="https://manuelescorza-01.webflow.io/#Contact" class="brix---footer-link">Contact</a>
            </li>
          </ul>
          <div class="w-layout-grid brix---social-media-grid-right---t-center">
            <a href="https://www.linkedin.com/in/manuel-escorza/" target="_blank" class="brix---social-icon-square-30px w-inline-block">
              <div class="f-icon-regular w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-linkedin" viewbox="0 0 16 16">
                  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"></path>
                </svg></div>
            </a>
          </div>
        </div>
      </div>
      <div class="brix---footer-bottom">
        <p class="brix---paragraph-default"><span class="text-span">Copyright © 2025 </span>
          <a href="https://www.linkedin.com/in/manuel-escorza/" target="_blank" class="brix---paragraph-link"><span class="text-span-3">ManuelEscorza</span></a><span class="text-span-2"> | All Rights Reserved</span>
        </p>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=68222e49dee3d2eb097bc040" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>