:root {
  --elements-webflow-library--neutral--800: #211f54;
  --elements-webflow-library--neutral--100: white;
  --elements-webflow-library--neutral--300: #eff0f6;
  --radiant-ui-components-library-marketplace--color--body-font-dark: #6d6d6d;
  --elements-webflow-library--neutral--600: #6e7191;
  --elements-webflow-library--accent--primary-1: #4a3aff;
  --elements-webflow-library--secondary--color-1: #281ca5;
  --untitled-ui--gray100: #f2f4f7;
  --elements-webflow-library--neutral--400: #dcddeb;
  --elements-webflow-library--general--shadow-01: #14142b0f;
  --radiant-ui-components-library-marketplace--color--button-background-dark: #131218;
  --untitled-ui--gray900: #101828;
  --untitled-ui--gray50: #f9fafb;
  --untitled-ui--warning300: #fec84b;
  --untitled-ui--gray200: #eaecf0;
  --avatar-kit--forest-green: #1b9e3c;
  --avatar-kit--black: #1a1b1f;
  --avatar-kit--white-smoke: whitesmoke;
  --elements-webflow-library--general--shadow-02: #14142b14;
  --radiant-ui-components-library-marketplace--color--linear-color-two: #eff2ff;
  --radiant-ui-components-library-marketplace--color--theme-color: #116df8;
  --radiant-ui-components-library-marketplace--color--heading-dark: #150438;
  --radiant-ui-components-library-marketplace--color--white: white;
  --untitled-ui--primary200: #e9d7fe;
  --untitled-ui--primary700: #6941c6;
  --untitled-ui--white: white;
  --untitled-ui--primary600: #7f56d9;
  --untitled-ui--gray600: #475467;
  --untitled-ui--gray700: #344054;
  --untitled-ui--gray800: #1d2939;
  --untitled-ui--gray300: #d0d5dd;
  --untitled-ui--primary800: #53389e;
  --untitled-ui--primary100: #f4ebff;
  --untitled-ui--primary500: #9e77ed;
  --untitled-ui--primary50: #f9f5ff;
  --untitled-ui--primary900: #42307d;
  --untitled-ui--primary300: #d6bbfb;
  --elements-webflow-library--neutral--200: #f7f7fc;
  --elements-webflow-library--secondary--color-2: #f2f1ff;
  --untitled-ui--gray500: #667085;
  --progressbar_height_vh: 5vh;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-embed-youtubevideo {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

a {
  text-decoration: underline;
}

.brix---container-default {
  max-width: 850px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  position: relative;
}

.brix---header-content-wrapper {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.brix---header-nav-menu-list {
  z-index: 1;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.brix---header-nav-link {
  color: #b5b5bd;
  text-transform: uppercase;
  padding: 0;
  font-family: Inconsolata, monospace;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 20px;
  transition: transform .2s, color .3s;
}

.brix---header-nav-link:hover {
  color: #00b5b8;
  text-underline-offset: 10px;
  text-decoration: underline;
  text-decoration-thickness: 1.5px;
  transform: translate(0, 3px);
}

.brix---header-nav-link.w--current {
  color: #00b5b8;
  font-family: Inconsolata, monospace;
  font-size: 1.25rem;
  font-weight: 700;
}

.brix---header-logo {
  max-width: 250px;
}

.brix---hamburger-menu-wrapper {
  padding: 0;
  transition: transform .3s;
}

.brix---hamburger-menu-wrapper:hover {
  transform: scale(.96);
}

.brix---hamburger-menu-wrapper.w--open {
  background-color: #0000;
}

.brix---header-right-col {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.brix---header-left-col {
  align-items: center;
  display: flex;
}

.brix---hamburger-menu-bar-top, .brix---hamburger-menu-bar-bottom {
  background-color: var(--elements-webflow-library--neutral--800);
  border-radius: 20px;
  width: 52px;
  height: 4px;
  margin-top: 12px;
  margin-bottom: 12px;
}

.brix---header-nav-list-item-left {
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 32px;
}

.brix---header-nav-list-item-left.nav_about {
  display: none;
}

.navigation-bar {
  z-index: 500;
  max-width: 850px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  display: block;
  position: fixed;
  inset: 0% 0% auto;
}

.brix---header-nav-list-item-show-in-tablet {
  margin-bottom: 0;
  padding-left: 32px;
  display: none;
}

.brix---header-wrapper-rounded {
  background-color: #111;
  border: 3px solid #42424230;
  border-radius: 15px;
  flex-flow: row;
  margin-left: 0;
  margin-right: 0;
  padding: 15px 0;
  display: block;
  box-shadow: 0 3px 10px #211f5414;
}

.brix---header-logo-link-left {
  transform-style: preserve-3d;
  padding-left: 0;
  padding-right: 0;
  transition: transform .3s, color .3s;
}

.brix---header-logo-link-left:hover {
  transform: scale3d(.96, .96, 1.01);
}

.brix---header-logo-link-left.w--current {
  padding-right: 0;
}

.div-block {
  border: 1px solid #5f5f5f;
  margin-top: 0;
  margin-left: 30px;
  margin-right: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.body {
  background-color: #1d1d1d;
  background-image: linear-gradient(#27272740, #27272740), url('../images/img-bg-pattern-v2.svg');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
}

.brix---container-default-2 {
  max-width: 1280px;
  padding-left: 0;
  padding-right: 0;
}

.footer-wrapper {
  border-top: 1px none var(--elements-webflow-library--neutral--300);
  background-color: #151515;
}

.brix---footer-logo {
  transform-style: preserve-3d;
  transition: transform .3s;
}

.brix---footer-logo:hover {
  transform: scale3d(.97, .97, 1.01);
}

.brix---footer-link {
  color: #b5b5bd;
  text-transform: uppercase;
  font-family: Inconsolata, monospace;
  font-size: 1rem;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
}

.brix---footer-link:hover {
  color: #00b5b8;
  text-underline-offset: 5px;
  text-decoration: underline;
}

.brix---footer-bottom {
  border-top: 1px solid var(--radiant-ui-components-library-marketplace--color--body-font-dark);
  color: var(--elements-webflow-library--neutral--600);
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 18px;
  line-height: 30px;
}

.brix---grid-footer-3-cols {
  grid-template-rows: auto;
  grid-template-columns: .3fr 1fr .3fr;
  align-items: center;
}

.brix---social-icon-square-30px {
  background-color: #fff0;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 30px;
  min-width: 30px;
  height: 30px;
  min-height: 30px;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
  display: flex;
}

.brix---social-icon-square-30px:hover {
  transform: scale(.92);
}

.brix---paragraph-default {
  color: var(--elements-webflow-library--neutral--100);
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---paragraph-link {
  color: var(--elements-webflow-library--accent--primary-1);
  text-decoration: none;
  transition: color .3s;
}

.brix---paragraph-link:hover {
  color: var(--elements-webflow-library--secondary--color-1);
}

.brix---social-media-grid-right---t-center {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: end;
  align-self: center;
  justify-items: end;
  display: block;
}

.brix---footer-list-wrapper-horizontal {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.brix---footer-top-small {
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 72px;
  padding-bottom: 72px;
}

.brix---footer-list-item-horizontal {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.brix---mg-bottom-48px {
  margin-bottom: 0;
}

.brix---section {
  color: var(--elements-webflow-library--neutral--100);
  padding-top: 0;
  padding-bottom: 0;
}

.brix---mg-bottom-12px {
  margin-bottom: 12px;
}

.text-span, .text-span-2 {
  color: #b5b5bd;
  font-family: Inconsolata, monospace;
  font-size: 1rem;
}

.text-span-3 {
  color: #00b5b8;
  text-overflow: clip;
  font-family: Inconsolata, monospace;
  font-size: 1rem;
  text-decoration: none;
}

.brix---text-center-2-mobile {
  text-align: center;
  border: 1px #000;
  border-radius: 0;
  display: none;
}

.brix---color-neutral-801 {
  color: #6e7191;
}

.f-footer-social {
  color: #160042;
  background-color: #f3f5fb;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  transition: all .4s;
  display: flex;
}

.f-footer-social:hover {
  color: #fff;
  background-color: #642eff;
  transform: translate(0, -3px);
}

.brix---section-2 {
  color: #fff;
  background-color: #151515;
  border-radius: 12px;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 0;
  position: relative;
  top: 100px;
}

.div-block-2 {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  text-align: center;
  background-color: #fff0;
  border-radius: 20px;
  margin-left: 140px;
  margin-right: 140px;
}

.f-button-secondary {
  color: #160042;
  letter-spacing: -.02em;
  background-color: #fff;
  border: 1px solid #e4e6f1;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: border-color .3s, background-color .3s;
  display: flex;
}

.f-button-secondary:hover {
  background-color: #f3f5fb;
  border-color: #0000;
}

.brix---color-neutral-802 {
  color: #211f54;
}

.f-container-regular {
  opacity: 0;
  pointer-events: none;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.brix---mg-bottom-16px-2 {
  margin-bottom: 16px;
}

.f-heading-detail-small {
  color: #642eff;
  letter-spacing: .08em;
  text-transform: uppercase;
  margin-top: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
  display: none;
}

.f-margin-bottom-24 {
  margin-top: 24px;
  margin-bottom: 24px;
  padding-top: 40px;
}

.f-margin-bottom-08 {
  margin-bottom: 8px;
}

.brix---container-default-3 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---paragraph-default-2 {
  color: var(--elements-webflow-library--neutral--300);
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.f-footer-social-group {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.f-footer-social-group.mobile-social-icons {
  display: none;
}

.f-paragraph-large {
  color: #f3f5fb;
  letter-spacing: -.02em;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
}

.brix---display-3 {
  color: var(--elements-webflow-library--neutral--300);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 25px;
  font-weight: 700;
  line-height: 52px;
}

.home_div {
  background-image: linear-gradient(#1a1a1ac7, #0505052b 49%, #00000026), url('../images/OTG_Banner_BG.webp');
  background-position: 0 0, 50% 80%;
  background-repeat: repeat, repeat-x;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  min-height: 735px;
  margin-bottom: 140px;
  padding: 0 5% 20px;
  display: block;
  position: relative;
}

.f-icon-regular {
  color: var(--untitled-ui--gray100);
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  font-size: 14px;
  font-style: italic;
  display: flex;
}

.f-h1-heading {
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  color: #fff;
  letter-spacing: -.04em;
  text-transform: uppercase;
  text-shadow: 0 10px 20px #0000004d;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  margin-top: 20px;
  margin-bottom: 0;
  margin-right: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 45px;
  line-height: 30px;
}

.f-h1-heading.download_resume {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  pointer-events: none;
  margin-top: 0;
  padding: 10px;
  font-size: 1rem;
}

.f-button-neutral {
  color: #fff;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #160042;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  min-height: 48px;
  padding: 12px 32px;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
}

.f-button-neutral:hover {
  background-color: #282556;
}

.brix---text-center-2 {
  text-align: center;
  border: 1px #000;
  border-radius: 0;
}

.f-header-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  opacity: 1;
  grid-template: "."
  / 1fr;
  align-items: center;
  padding-top: 60px;
}

.brix---grid-4-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.f-margin-bottom-32 {
  margin-bottom: 0;
}

.f-header-button-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: none;
}

.link-block-12 {
  text-decoration: none;
  transition: transform .2s;
}

.link-block-12:hover {
  transform: scale(1.05);
}

.link-block-12.download_resume_button {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #00b5b8;
  border-radius: 20px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: flex-start center;
  align-items: center;
  max-width: 200px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
  transition: background-color .2s, transform .2s;
  display: flex;
  position: relative;
}

.link-block-12.download_resume_button:hover {
  background-color: #269496;
  transform: translate(0, 6px);
}

.link-block-12.download_resume_button-copy {
  z-index: 0;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  pointer-events: none;
  background-color: #22898a;
  border-radius: 20px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: flex-start center;
  align-items: center;
  max-width: 200px;
  margin-top: -40px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 10px;
  display: flex;
  position: relative;
}

.main_introduction {
  letter-spacing: normal;
  text-transform: lowercase;
  text-shadow: 0 10px 20px #0000004d;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 30px;
}

.main_introduction.intro_text {
  text-align: center;
  text-transform: none;
  text-shadow: 0 10px 20px #0000004d;
  border-radius: 0;
  margin-top: 0;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 1.2rem;
  display: block;
}

.main_title {
  font-size: 50px;
}

.heading_main_introduction {
  color: #fff;
  letter-spacing: -.04em;
  text-transform: uppercase;
  text-shadow: 0 10px 20px #0000004d;
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-clip: border-box;
  border-radius: 0;
  margin-top: 20px;
  margin-bottom: 0;
  margin-right: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 45px;
  line-height: 30px;
}

.heading_main_title_desktop {
  color: #fff;
  letter-spacing: -.04em;
  text-transform: uppercase;
  text-shadow: 0 10px 20px #0000004d;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  margin-top: 20px;
  margin-bottom: 0;
  margin-right: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 45px;
  line-height: 40px;
}

.div-block-4 {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  background-color: #23232300;
  border-radius: 20px;
}

.projects-section_prefab {
  margin-bottom: 40px;
  padding-bottom: 0;
}

.recommendations_div {
  margin-top: 0;
  padding-top: 40px;
  padding-left: 5%;
  padding-right: 5%;
}

.contact_div {
  padding-top: 30px;
}

.container {
  max-width: 1280px;
}

.project_container {
  max-width: 1280px;
  height: auto;
}

.brix---color-neutral-803 {
  color: var(--elements-webflow-library--neutral--600);
}

.brix---mg-bottom-24px {
  margin-bottom: 24px;
}

.brix---container-default-4 {
  max-width: 1280px;
  padding-left: 0;
  padding-right: 0;
}

.brix---heading-h3-size {
  color: var(--elements-webflow-library--neutral--100);
  margin-top: 0;
  margin-bottom: 12px;
  font-family: Inconsolata, monospace;
  font-size: 24px;
  font-weight: 900;
  line-height: 34px;
}

.brix---blog-card-featured-content {
  padding: 58px 64px 0;
}

.brix---blog-card-badge-wrapper-top {
  position: absolute;
  inset: 20px 20px auto auto;
}

.brix---badge-secondary-small {
  border: 0px none var(--elements-webflow-library--neutral--400);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library--general--shadow-01);
  opacity: .8;
  color: var(--untitled-ui--gray100);
  text-align: center;
  background-color: #151515;
  border-radius: 40px;
  padding: 14px 22px;
  font-family: Inconsolata, monospace;
  font-size: 16px;
  line-height: 18px;
  text-decoration: none;
  display: inline-block;
}

.brix---blog-card-image-featured {
  box-sizing: border-box;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.brix---blog-card-featured-wrapper-card {
  border: 1px none var(--radiant-ui-components-library-marketplace--color--button-background-dark);
  background-color: #0000;
  border-radius: 24px;
  width: 100%;
  text-decoration: none;
  overflow: hidden;
  box-shadow: 0 2px 8px #14142b0f;
}

.brix---blog-card-image-wrapper-v6 {
  border-radius: 24px 0 0 24px;
  height: 100%;
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.brix---grid-blog-card-featured-v6 {
  grid-column-gap: 0px;
  grid-row-gap: 28px;
  background-color: #151515;
  border: 0 #000;
  grid-template-rows: auto;
  grid-template-columns: 1.1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-bottom: 0;
  display: grid;
}

.title_text_container {
  max-width: 1280px;
}

.title_text {
  color: var(--elements-webflow-library--neutral--100);
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Inconsolata, monospace;
}

.proffesional-project_text {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Inconsolata, monospace;
  font-size: 2rem;
  font-weight: 700;
  display: block;
}

.personal-project_text {
  margin-top: 100px;
  margin-bottom: 20px;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Inconsolata, monospace;
  font-size: 2rem;
  font-weight: 700;
}

.project_div {
  margin-top: -120px;
  padding-top: 120px;
  padding-left: 5%;
  padding-right: 5%;
}

.uui-text-size-small {
  color: var(--untitled-ui--gray100);
  letter-spacing: normal;
  font-family: Inconsolata, monospace;
  font-size: 1rem;
  line-height: 1.5;
}

.uui-container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.uui-page-padding-2 {
  padding-left: 0;
  padding-right: 0;
}

.uui-heading-xxsmall {
  color: var(--untitled-ui--gray900);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5;
}

.uui-heading-xxsmall.text-weight-medium {
  color: var(--untitled-ui--gray100);
  font-weight: 500;
}

.uui-testimonial13_content {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border: 1px none var(--untitled-ui--gray50);
  background-color: #151515;
  background-image: linear-gradient(#fff0 61%, #192f33);
  border-radius: 1rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 2rem;
  transition: transform .2s;
  display: flex;
}

.uui-testimonial13_content:hover {
  transform: translate(0, -10px);
}

.uui-testimonial13_rating-wrapper {
  display: none;
}

.uui-testimonial13_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  margin-top: 2rem;
  display: grid;
}

.uui-testimonial13_customer-image {
  object-fit: cover;
  transform-style: preserve-3d;
  border-radius: 100%;
  width: 4rem;
  min-width: 3rem;
  height: 4rem;
  min-height: 3rem;
}

.uui-testimonial13_customer-image:hover {
  transform: scale3d(1none, 1none, 1none);
}

.uui-testimonial13_customer-image.custom_profile_img_2 {
  width: 8rem;
  height: 8rem;
}

.uui-testimonial13_client-image-wrapper {
  margin-right: .75rem;
}

.uui-testimonial13_client-image-wrapper.custom_profile_img_1 {
  text-align: right;
  margin-top: -120px;
  padding-top: 0;
}

.uui-testimonial13_client {
  color: var(--untitled-ui--gray100);
  text-align: left;
  align-items: center;
  margin-top: auto;
  text-decoration: none;
  display: flex;
}

.uui-testimonial13_rating-icon {
  color: var(--untitled-ui--warning300);
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: .25rem;
  display: flex;
}

.uui-padding-vertical-xhuge-2 {
  padding-top: 0;
  padding-bottom: 4rem;
}

.uui-testimonial13_client-heading {
  color: #00b5b8;
  letter-spacing: normal;
  font-family: Inconsolata, monospace;
  font-size: 1.25rem;
  font-weight: 600;
}

.linkedin_link {
  text-decoration: none;
}

.heading_main_title_mobile_1, .heading_main_title_mobile_2 {
  color: #fff;
  letter-spacing: -.04em;
  text-transform: uppercase;
  text-shadow: 0 10px 20px #0000004d;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  margin-top: 20px;
  margin-bottom: 0;
  margin-right: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 45px;
  line-height: 40px;
  display: none;
}

.spark-container-2 {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.spark-container-2.spark-primary-background {
  z-index: 2;
  color: #fff;
  background-color: #151515;
  background-image: linear-gradient(#fff0 61%, #192f33);
  border-radius: 12px;
  max-width: 1280px;
  padding: 64px;
}

.spark-flex-row {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.spark-flex-row.spark-split-and-wrapped {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
}

.text-300 {
  font-size: 20px;
  line-height: 1.1em;
}

.text-300.text-uppercase.opacity-80 {
  color: #fff;
}

.spark-absolute-dark-background-2 {
  background-color: #242424;
  width: 100%;
  height: 50%;
  position: absolute;
  inset: auto auto 0% 0%;
}

.spark-hero-sub-paragraph {
  width: 100%;
  margin-bottom: 64px;
}

.spark-hero-sub-paragraph.spark-secondary-font-color {
  color: #f0ecfd;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}

.font-size-24px {
  font-size: 24px;
}

.font-size-24px.bold {
  font-weight: 700;
}

.font-size-24px.bold.text-uppercase {
  color: #fff;
}

.spark-section-2 {
  width: 100%;
  padding: 40px 64px 176px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  position: relative;
}

.grid-3-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-3-columns._1-col-tablet.gap-row-48px {
  color: #fff;
  margin-top: 40px;
}

.text-400 {
  font-size: 24px;
  line-height: 1.083em;
}

.text-400.bold {
  font-weight: 700;
}

.text-400.bold.text-uppercase {
  color: #fff;
}

.details-link {
  grid-row-gap: 16px;
  flex-direction: column;
  text-decoration: none;
  display: flex;
}

.paragraph {
  display: none;
}

.my_linkedin_profile {
  transition: transform .2s;
}

.my_linkedin_profile:hover {
  transform: scale(1.2);
}

.body-2 {
  background-color: #1d1d1d;
  background-image: linear-gradient(#27272740, #27272740), url('../images/img-bg-pattern-v2.svg');
  background-position: 0 0, 0 0;
  background-size: auto, auto;
}

.end-page-buffer {
  height: 20vh;
}

.project_video_div {
  margin-top: 0;
  padding-top: 200px;
}

.project-summary_div {
  margin-top: 0;
  padding-top: 0;
}

.quick-stack-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.heading_jobtitle_32px, .heading_summary_32px {
  color: var(--untitled-ui--gray100);
  text-transform: uppercase;
  font-family: Inconsolata, monospace;
}

.text_basic_project {
  color: var(--untitled-ui--gray100);
  padding-left: 20px;
  padding-right: 20px;
  font-size: 18px;
}

.heading_gametitle_main50px {
  color: #f2f4f7;
  text-transform: uppercase;
  font-family: Inconsolata, monospace;
  font-size: 50px;
}

.heading_h2_centered_50px {
  color: #f2f4f7;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Inconsolata, monospace;
  font-size: 50px;
}

.content_a_div {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: -100px;
  padding-top: 100px;
  display: block;
}

.content_b_div {
  margin-top: -80px;
  padding-top: 100px;
}

.project_bg_container {
  background-color: #161616;
  padding-bottom: 40px;
}

.project_lightbox_landscape {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  flex: 1;
  justify-content: center;
  align-self: auto;
  margin-top: 0;
  display: flex;
  position: static;
  overflow: hidden;
}

.project_lightbox_landscape:hover {
  opacity: 1;
}

.project_gallery_image {
  aspect-ratio: auto;
  opacity: 1;
  -webkit-text-fill-color: inherit;
  object-fit: cover;
  background-clip: border-box;
  border: 0 solid #fff;
  flex: 1;
  align-self: auto;
  max-height: 600px;
  margin: 0 auto;
  padding-bottom: 0;
  transition: all .5s ease-in-out;
  display: block;
  position: relative;
  overflow: visible;
  transform: scale(1.01);
}

.project_gallery_image:hover {
  object-fit: cover;
  background-color: #0000;
  transform: scale(1.1);
}

.quick-stack-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.project_lightbox_16_9 {
  aspect-ratio: 16 / 9;
  object-fit: cover;
  flex: 1;
  justify-content: center;
  align-self: auto;
  margin-top: 0;
  display: flex;
  position: static;
  overflow: hidden;
}

.project_lightbox_16_9:hover {
  opacity: 1;
}

.heading_h2_centered_32px {
  color: #f2f4f7;
  text-align: center;
  text-transform: uppercase;
  margin-top: 40px;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Inconsolata, monospace;
  font-size: 32px;
}

.div-block-6 {
  background-color: #ffffff21;
  flex-flow: row;
  justify-content: flex-end;
  width: 5px;
  height: 58vh;
  margin-top: 200px;
  margin-left: auto;
  margin-right: -150px;
  display: flex;
  position: fixed;
  inset: auto;
}

.container-4 {
  justify-content: flex-end;
  display: flex;
}

.quick-stack-4 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 0;
}

.text_vertical_nav {
  color: #a5a5a5;
  text-align: center;
  text-transform: uppercase;
  padding: 40px 20px 60px;
  font-family: Inconsolata, monospace;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
}

.text_vertical_nav:hover {
  color: #00b5b8;
}

.text_vertical_nav.w--current {
  color: #00b5b8;
  font-weight: 700;
  text-decoration: none;
}

.text_vertical_nav.hidden {
  opacity: 0;
  pointer-events: none;
}

.progressbar {
  z-index: 10;
  perspective-origin: 50% 0;
  transform-origin: 50% 0;
  background-color: #00b5b840;
  justify-content: flex-end;
  width: 5px;
  height: 58vh;
  margin-top: 0;
  margin-left: auto;
  margin-right: 0;
  transition: opacity .2s;
  display: flex;
  position: fixed;
  inset: auto;
  transform: scale(1);
}

.link-block-16 {
  text-decoration: none;
}

.heading_main_title_desktop_special {
  z-index: 100;
  color: #fff;
  text-align: center;
  letter-spacing: -.04em;
  text-transform: uppercase;
  text-shadow: 0 10px 20px #0000004d;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  width: 1000px;
  margin: 20px auto 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 45px;
  line-height: 40px;
  position: absolute;
  inset: 30% 0% auto;
}

.main_title_special {
  font-size: 100px;
  display: inline;
  position: static;
}

.heading_main_title_desktop_special-copy {
  color: #fff;
  letter-spacing: -.04em;
  text-transform: uppercase;
  text-shadow: 0 10px 20px #0000004d;
  -webkit-text-fill-color: inherit;
  z-index: 100;
  text-align: center;
  letter-spacing: -.04em;
  text-transform: uppercase;
  -webkit-text-fill-color: inherit;
  top: 193px;
  left: 422.688px;
  background-clip: border-box;
  width: 1000px;
  margin: 20px auto 0;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 45px;
  line-height: 40px;
  position: absolute;
  inset: 42% 0% auto;
}

.div-block-8 {
  margin-top: 100px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

._404_div {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: auto;
  padding-top: 0%;
  display: flex;
}

.text-404 {
  color: var(--untitled-ui--gray200);
  text-align: center;
  text-transform: lowercase;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
  font-family: Inconsolata, monospace;
  font-size: 30px;
  display: block;
}

.heading_main_title_desktop_special_404 {
  z-index: 100;
  color: #fff;
  text-align: center;
  letter-spacing: -.04em;
  text-transform: uppercase;
  text-shadow: 0 10px 20px #0000004d;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  width: auto;
  margin: 20px auto 60px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 45px;
  line-height: 40px;
  position: static;
  inset: 30% 0% auto;
}

.main_title_special-404 {
  color: var(--untitled-ui--gray200);
  font-size: 100px;
  display: inline;
  position: static;
}

.link {
  color: #00b5b8;
  text-underline-offset: 10px;
  text-decoration-color: #00b5b8;
  text-decoration-thickness: 2px;
}

.link-2 {
  color: #00b5b8;
  text-underline-offset: 10px;
  text-decoration-thickness: 2px;
}

.cell {
  pointer-events: none;
}

.avatarkit-container-component {
  width: 100%;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}

.avatarkit-button-primary {
  background-color: var(--avatar-kit--forest-green);
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  border-radius: 4px;
  padding: 12px 25px;
  font-size: 12px;
  font-weight: 400;
  line-height: 25px;
  text-decoration: none;
  transition: background-color .4s;
}

.avatarkit-button-primary:hover {
  color: #fff;
  background-color: #1b9e3cb3;
}

.avatarkit-button-primary:active {
  background-color: #1b9e3cb3;
}

.avatarkit-mg-20px-bottom {
  margin-bottom: 20px;
}

.avatarkit-circle-feature {
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 132px;
  height: 132px;
  margin-bottom: 10px;
  display: flex;
}

.avatarkit-large-header {
  color: var(--avatar-kit--black);
  text-transform: none;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
}

.avatarkit-cta-info {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 620px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.avatarkit-mg-40px-top {
  margin-top: 40px;
}

.avatarkit-padding-global-components {
  color: var(--avatar-kit--black);
  background-color: #fff0;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-right: 0;
}

.image {
  flex: 0 auto;
  align-self: auto;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.cell-2 {
  padding-top: 0;
}

.project_lightbox_landscape-copy {
  aspect-ratio: 3 / 2;
  object-fit: cover;
  flex: 1;
  justify-content: center;
  align-self: auto;
  margin-top: 0;
  display: flex;
  position: static;
  overflow: hidden;
}

.project_lightbox_landscape-copy:hover {
  opacity: 1;
}

@media screen and (min-width: 1440px) {
  .div-block-6 {
    margin-top: 200px;
  }

  .container-4 {
    line-height: 20px;
  }

  .quick-stack-4 {
    margin-bottom: 0;
    line-height: 20px;
  }

  .text_vertical_nav {
    display: flex;
  }

  .navbar_project_vert {
    line-height: 20px;
  }

  .main_title_special {
    color: #fff;
    line-height: 100px;
  }

  .cell {
    pointer-events: auto;
    display: flex;
  }

  .avatarkit-button-primary {
    border-radius: 4px;
    height: auto;
  }

  .avatarkit-mg-20px-bottom {
    margin-bottom: 20px;
  }

  .avatarkit-cta-info {
    max-width: 900px;
    padding-bottom: 0;
  }

  .text-span-4 {
    color: red;
  }
}

@media screen and (max-width: 991px) {
  .brix---header-logo {
    max-width: 232px;
  }

  .brix---hamburger-menu-wrapper {
    order: -1;
    transition: transform .3s;
  }

  .brix---hamburger-menu-wrapper:hover {
    transform: scale(.96);
  }

  .brix---hamburger-menu-wrapper.w--open {
    background-color: #0000;
  }

  .brix---hamburger-menu-bar-top {
    background-color: var(--elements-webflow-library--neutral--100);
    width: 44px;
    height: 3px;
  }

  .brix---hamburger-menu-bar-bottom {
    background-color: var(--elements-webflow-library--neutral--100);
    width: 44px;
    height: 3px;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .brix---header-nav-list-item-left {
    padding-left: 0;
    padding-right: 25px;
  }

  .brix---header-wrapper-rounded {
    margin-left: 15px;
    margin-right: 15px;
  }

  .div-block {
    margin-left: 10px;
  }

  .brix---footer-bottom {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---grid-footer-3-cols {
    grid-template-columns: 1fr;
  }

  .brix---social-media-grid-right---t-center {
    grid-column-gap: 10px;
    justify-content: center;
    justify-items: center;
    display: none;
  }

  .brix---footer-top-small {
    padding-top: 58px;
    padding-bottom: 58px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 0;
  }

  .brix---section {
    padding-top: 0;
    padding-bottom: 0;
  }

  .brix---section-2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .f-footer-social-group.mobile-social-icons {
    display: none;
  }

  .brix---display-3 {
    font-size: 25px;
    line-height: 44px;
  }

  .home_div {
    margin-top: -100px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .f-h1-heading {
    margin-left: -100px;
    margin-right: -100px;
  }

  .f-header-grid {
    grid-template-columns: 1fr;
  }

  .brix---grid-4-columns {
    grid-template-columns: 1fr 1fr;
  }

  .main_title {
    line-height: 50px;
  }

  .heading_main_introduction, .heading_main_title_desktop {
    margin-left: -100px;
    margin-right: -100px;
  }

  .projects-section_prefab {
    aspect-ratio: auto;
    margin-bottom: 40px;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    display: block;
    position: static;
  }

  .contact_div {
    padding-left: 5%;
    padding-right: 5%;
  }

  .project_container {
    height: auto;
  }

  .brix---heading-h3-size {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---blog-card-image-featured {
    width: 100%;
  }

  .brix---blog-card-image-wrapper-v6 {
    border-top-right-radius: 24px;
    border-bottom-left-radius: 0;
    height: 100%;
  }

  .brix---grid-blog-card-featured-v6 {
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .title_text {
    margin-top: 0;
  }

  .uui-testimonial13_component {
    grid-template-columns: 1fr;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .heading_main_title_mobile_1, .heading_main_title_mobile_2 {
    margin-left: -100px;
    margin-right: -100px;
    display: none;
  }

  .spark-container-2.spark-primary-background {
    padding: 32px;
  }

  .spark-flex-row.spark-split-and-wrapped {
    flex-flow: column wrap;
    align-items: flex-start;
  }

  .spark-hero-sub-paragraph.spark-secondary-font-color {
    margin-bottom: 2rem;
  }

  .font-size-24px {
    font-size: 22px;
  }

  .spark-section-2 {
    padding-top: 104px;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .grid-3-columns {
    grid-template-columns: 1fr 1fr;
  }

  .grid-3-columns._1-col-tablet {
    grid-template-columns: 1fr;
  }

  .text-400 {
    font-size: 22px;
  }

  .project_gallery_image {
    margin-bottom: 0;
  }

  .navbar_project_vert {
    display: none;
  }

  .heading_main_title_desktop_special {
    width: auto;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    top: 25%;
  }

  .main_title_special {
    font-size: 80px;
    line-height: 50px;
  }

  .heading_main_title_desktop_special-copy {
    text-align: center;
    width: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .heading_main_title_desktop_special_404 {
    width: auto;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
  }

  .main_title_special-404 {
    font-size: 80px;
    line-height: 50px;
  }

  .avatarkit-container-component {
    max-width: 75rem;
  }

  .avatarkit-button-primary {
    border-radius: 4px;
    line-height: 25px;
    display: inline-block;
  }

  .avatarkit-mg-20px-bottom {
    margin-bottom: 20px;
  }

  .avatarkit-cta-info {
    margin-bottom: 60px;
  }

  .avatarkit-mg-40px-top {
    margin-top: 40px;
  }
}

@media screen and (max-width: 767px) {
  .brix---header-content-wrapper {
    flex-flow: row;
  }

  .brix---header-nav-menu-list {
    flex-flow: column;
  }

  .brix---header-nav-link {
    color: #333;
  }

  .brix---header-logo {
    max-width: 90%;
  }

  .brix---hamburger-menu-bar-top, .brix---hamburger-menu-bar-bottom {
    background-color: var(--elements-webflow-library--neutral--100);
  }

  .brix---header-nav-list-item-left {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 32px;
  }

  .navigation-bar {
    padding-left: 0;
  }

  .brix---header-nav-list-item-show-in-tablet {
    display: block;
  }

  .brix---header-wrapper-rounded {
    border-style: none;
  }

  .brix---header-menu-wrapper-v2 {
    border-radius: 20px;
    margin-top: 40px;
  }

  .div-block {
    display: none;
  }

  .brix---footer-logo-wrapper {
    text-align: center;
    width: 239px;
  }

  .brix---social-media-grid-right---t-center {
    justify-content: center;
    justify-items: center;
  }

  .brix---footer-top-small {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .brix---footer-list-item-horizontal {
    margin-bottom: 10px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 0;
  }

  .brix---section {
    padding-top: 0;
    padding-bottom: 0;
  }

  .brix---text-center-2-mobile {
    padding-left: 20px;
    padding-right: 20px;
    display: none;
  }

  .brix---section-2 {
    text-align: left;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .brix---mg-bottom-16px-2 {
    margin-bottom: 8px;
  }

  .f-heading-detail-small {
    display: none;
  }

  .brix---container-default-3 {
    display: block;
  }

  .f-footer-social-group.mobile-social-icons {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: none;
  }

  .f-paragraph-large {
    margin-left: -100px;
    margin-right: -100px;
  }

  .home_div {
    margin-top: -400px;
    margin-bottom: 100px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .f-h1-heading {
    white-space: nowrap;
    margin-top: 0;
    font-size: 70px;
  }

  .f-header-grid {
    justify-content: center;
    padding-top: 20px;
  }

  .brix---grid-4-columns {
    justify-content: center;
  }

  .main_title {
    font-size: 50px;
  }

  .heading_main_introduction {
    white-space: normal;
    margin-top: 0;
    font-size: 70px;
    display: block;
  }

  .heading_main_title_desktop {
    white-space: nowrap;
    margin-top: 0;
    font-size: 70px;
    display: none;
  }

  .projects-section_prefab {
    margin-left: 0;
    margin-right: 0;
    display: inline-block;
  }

  .brix---blog-card-featured-content {
    padding: 32px 32px 48px;
  }

  .brix---badge-secondary-small {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .brix---grid-blog-card-featured-v6 {
    grid-template-columns: 1fr;
  }

  .project_div {
    margin-top: -50px;
  }

  .uui-page-padding-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-heading-xxsmall {
    font-size: 1.125rem;
  }

  .uui-testimonial13_content {
    padding: 1.5rem;
  }

  .uui-testimonial13_component {
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
    margin-top: 3rem;
  }

  .uui-testimonial13_client-image-wrapper {
    margin-bottom: 1rem;
    margin-right: 1rem;
  }

  .uui-testimonial13_client {
    flex-flow: row;
    align-items: flex-start;
    width: 100%;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-top: 0;
    padding-bottom: 4rem;
  }

  .heading_main_title_mobile_1 {
    white-space: nowrap;
    margin-top: 0;
    padding-bottom: 0;
    font-size: 65px;
    display: block;
  }

  .heading_main_title_mobile_2 {
    white-space: nowrap;
    margin-top: 0;
    padding-top: 20px;
    font-size: 50px;
    display: block;
  }

  .spark-container-2 {
    width: 100%;
  }

  .spark-flex-row {
    flex-direction: column;
  }

  .text-300 {
    font-size: 18px;
  }

  .spark-hero-sub-paragraph {
    margin-bottom: 32px;
  }

  .font-size-24px {
    font-size: 20px;
  }

  .spark-section-2 {
    padding-top: 88px;
    padding-bottom: 88px;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .text-400 {
    font-size: 20px;
  }

  .project_video_div {
    padding-top: 140px;
  }

  .heading_main_title_desktop_special {
    white-space: nowrap;
    margin-top: 501px;
    font-size: 70px;
    display: block;
    top: 0%;
  }

  .main_title_special {
    font-size: 50px;
  }

  .heading_main_title_desktop_special-copy {
    white-space: nowrap;
    white-space: nowrap;
    margin-top: 567px;
    font-size: 70px;
    display: block;
    top: 0%;
  }

  .div-block-8 {
    margin-top: 140px;
  }

  .heading_main_title_desktop_special_404 {
    white-space: nowrap;
    margin-top: 501px;
    font-size: 70px;
    display: block;
    top: 0%;
  }

  .main_title_special-404 {
    font-size: 50px;
  }

  .avatarkit-large-header {
    margin-bottom: 0;
    font-size: 50px;
    line-height: 1.2em;
  }

  .avatarkit-cta-info {
    margin-bottom: 48px;
  }
}

@media screen and (max-width: 479px) {
  .brix---container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---header-content-wrapper {
    flex-flow: row;
  }

  .brix---header-nav-link {
    color: #414141;
    text-align: center;
  }

  .brix---header-logo {
    max-width: 84%;
  }

  .brix---header-logo.brix---logo-v14 {
    max-width: 100%;
  }

  .brix---hamburger-menu-bar-top, .brix---hamburger-menu-bar-bottom {
    background-color: var(--elements-webflow-library--neutral--100);
  }

  .brix---header-nav-list-item-left {
    text-align: left;
    width: 100%;
  }

  .navigation-bar {
    padding-left: 10px;
    padding-right: 10px;
  }

  .brix---header-nav-list-item-show-in-tablet {
    text-align: left;
    width: 100%;
  }

  .brix---header-wrapper-rounded {
    border-style: none;
    margin-left: 0;
    margin-right: 0;
    padding-top: 13px;
    padding-bottom: 13px;
  }

  .div-block {
    display: none;
  }

  .brix---container-default-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---footer-logo {
    width: 50%;
    max-width: 240px;
  }

  .brix---footer-link {
    font-size: 16px;
    line-height: 19px;
  }

  .brix---social-icon-square-30px {
    border-radius: 6px;
    width: 30px;
    min-width: 30px;
    height: 30px;
    min-height: 30px;
    font-size: 14px;
  }

  .brix---paragraph-default {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---social-media-grid-right---t-center {
    grid-template-columns: repeat(auto-fit, 30px);
  }

  .brix---footer-list-wrapper-horizontal {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
  }

  .brix---footer-top-small {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .brix---footer-list-item-horizontal {
    margin-bottom: 6px;
    padding-left: 0;
    padding-right: 0;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 0;
  }

  .brix---section {
    padding-top: 20px;
  }

  .brix---text-center-2-mobile {
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
  }

  .brix---section-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: -60px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
  }

  .div-block-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .f-container-regular {
    opacity: 100;
    margin-top: 250px;
    display: none;
  }

  .brix---mg-bottom-16px-2 {
    margin-bottom: 15px;
  }

  .f-heading-detail-small {
    white-space: nowrap;
    display: none;
  }

  .f-margin-bottom-24 {
    padding-top: 0;
  }

  .brix---container-default-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-left: 20px;
    padding-right: 20px;
    display: none;
  }

  .brix---paragraph-default-2 {
    font-size: 17px;
    line-height: 28px;
  }

  .f-footer-social-group.mobile-social-icons {
    justify-content: center;
    margin-top: 20px;
    display: none;
  }

  .brix---display-3 {
    font-size: 25px;
    line-height: 39px;
  }

  .home_div {
    background-image: linear-gradient(#1a1a1ac7, #0505052b 49%, #00000026), url('../images/OTG_Banner_BG.webp');
    background-position: 0 0, 50% 90%;
    background-repeat: repeat, repeat;
    background-size: auto, cover;
    background-attachment: scroll, scroll;
    min-height: 0;
    margin-top: -220px;
    margin-bottom: 60px;
    padding-top: 20px;
    padding-bottom: 40px;
  }

  .f-h1-heading {
    white-space: nowrap;
    margin-left: 0;
    margin-right: 0;
    font-size: 40px;
  }

  .section-19 {
    padding: 20px;
  }

  .f-header-grid {
    justify-content: center;
  }

  .brix---grid-4-columns {
    grid-template-columns: 1fr;
  }

  .main_introduction.intro_text {
    white-space: normal;
  }

  .main_title {
    white-space: normal;
    font-size: 45px;
  }

  .heading_main_introduction, .heading_main_title_desktop {
    white-space: nowrap;
    margin-left: 0;
    margin-right: 0;
    font-size: 40px;
  }

  .projects-section_prefab {
    margin-bottom: 20px;
    margin-left: 0;
    margin-right: 0;
    display: inline-block;
  }

  .contact_div {
    padding-top: 40px;
  }

  .brix---mg-bottom-24px {
    margin-bottom: 16px;
  }

  .brix---container-default-4 {
    padding-left: 0;
    padding-right: 0;
  }

  .brix---heading-h3-size {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---blog-card-featured-content {
    padding-top: 26px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---badge-secondary-small {
    padding: 10px 20px;
    font-size: 14px;
    line-height: 16px;
  }

  .uui-page-padding-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .uui-testimonial13_client-image-wrapper {
    margin-right: 1rem;
  }

  .uui-testimonial13_client-image-wrapper.custom_profile_img_1 {
    text-align: center;
    margin-top: 30px;
    margin-right: 0;
  }

  .uui-testimonial13_client {
    flex-flow: row;
  }

  .uui-padding-vertical-xhuge-2 {
    padding-bottom: 0;
  }

  .heading_main_title_mobile_1 {
    white-space: nowrap;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    font-size: 35px;
  }

  .heading_main_title_mobile_2 {
    white-space: nowrap;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    font-size: 30px;
  }

  .spark-container-2.spark-primary-background {
    padding: 20px;
  }

  .spark-flex-row {
    align-items: flex-start;
  }

  .font-size-24px.bold.text-uppercase {
    word-break: break-all;
  }

  .spark-section-2 {
    width: auto;
    padding: 64px 0%;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .details-link {
    grid-row-gap: 12px;
  }

  .heading {
    text-align: center;
  }

  .project_video_div {
    padding-top: 140px;
  }

  .heading_main_title_desktop_special {
    white-space: nowrap;
    margin-top: 360px;
    margin-left: 0;
    margin-right: 0;
    font-size: 40px;
    display: block;
    position: relative;
    top: 0%;
  }

  .main_title_special {
    text-align: center;
    white-space: nowrap;
    word-break: normal;
    justify-content: center;
    font-size: 40px;
    display: flex;
  }

  .heading_main_title_desktop_special-copy {
    white-space: nowrap;
    white-space: nowrap;
    margin-top: -53px;
    margin-left: 0;
    margin-right: 0;
    font-size: 40px;
    display: block;
    position: relative;
    top: 0%;
  }

  .div-block-8 {
    margin-top: 0;
  }

  .heading_main_title_desktop_special_404 {
    white-space: nowrap;
    margin-top: 360px;
    margin-left: 0;
    margin-right: 0;
    font-size: 40px;
    display: block;
    position: relative;
    top: 0%;
  }

  .main_title_special-404 {
    text-align: center;
    white-space: nowrap;
    word-break: normal;
    justify-content: center;
    font-size: 40px;
    display: flex;
  }

  .avatarkit-container-component {
    max-width: none;
    padding-left: 20px;
    padding-right: 20px;
  }

  .avatarkit-cta-info {
    margin-bottom: 36px;
  }

  .avatarkit-padding-global-components {
    background-color: var(--avatar-kit--white-smoke);
  }
}

#w-node-_82883c75-fcbb-6a62-0913-457462002480-097bc03b, #w-node-_0690f4c3-5fa5-da19-8b56-0a9f6d04e4bb-097bc03b, #w-node-e1bea6e4-2e6b-42a0-542a-787abcdb81c7-097bc03b, #w-node-_0ea7e741-9af6-a832-4fd0-d3b37928b817-097bc03b, #w-node-_02bddbe3-be6a-f2ec-f93f-21cd1a472f2c-097bc03b, #w-node-_6eda6d9f-2700-e93d-126f-bb659abdf96e-097bc03b {
  align-self: start;
}

#w-node-a28bf711-ad18-50d9-496a-50b9c0f8660a-097bc03b {
  place-self: start;
}

#w-node-a28bf711-ad18-50d9-496a-50b9c0f8660f-097bc03b, #w-node-a28bf711-ad18-50d9-496a-50b9c0f86614-097bc03b {
  align-self: start;
}

#w-node-f82ffd04-d349-b6e3-e33e-97d798c9b240-98c9b23c {
  justify-self: start;
}

#w-node-_62682a6d-b662-6ee1-8168-041b944f755d-097bc03c {
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
}

#w-node-fed8d774-b61d-4bd2-f935-49f9994ad623-097bc03c {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr;
}

#w-node-e65040f1-3270-52a6-f1d5-de514742f2be-097bc03c {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-d293d484-2988-958d-a43b-07888bfb3ac3-097bc03c {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

#w-node-_048645e0-7843-cfeb-8fee-8a78b5d49547-097bc03c, #w-node-_9e49f8d0-662d-cda7-cced-c2a2c25a4717-097bc03c, #w-node-c0ef7592-cc07-c5f9-6c02-b4a94c2a771c-097bc03c {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-c3b4e8b3-d7c1-84ca-9ce0-5d26971d25de-097bc03d {
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
}

#w-node-fed8d774-b61d-4bd2-f935-49f9994ad623-097bc03d {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr;
}

#w-node-e65040f1-3270-52a6-f1d5-de514742f2be-097bc03d {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-d293d484-2988-958d-a43b-07888bfb3ac3-097bc03d {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

#w-node-_048645e0-7843-cfeb-8fee-8a78b5d49547-097bc03d, #w-node-_9e49f8d0-662d-cda7-cced-c2a2c25a4717-097bc03d, #w-node-c0ef7592-cc07-c5f9-6c02-b4a94c2a771c-097bc03d {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_31579bd3-fe2e-60b5-e48c-299649698e45-097bc03d {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

#w-node-_31579bd3-fe2e-60b5-e48c-299649698e65-097bc03d, #w-node-_1c420fb3-88c0-41ee-7a25-ebbe2238d6d4-097bc03d {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_5267efee-2c64-2875-f897-121680cf81e3-097bc03d {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

#w-node-_31579bd3-fe2e-60b5-e48c-299649698e6f-097bc03d, #w-node-d259e3c4-e6af-cdb1-883a-223b8ddb47b2-097bc03d {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-cbe5cc25-22d0-520a-71c7-b97c020fc21f-097bc03d {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

#w-node-cbe5cc25-22d0-520a-71c7-b97c020fc234-097bc03d {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-cbe5cc25-22d0-520a-71c7-b97c020fc250-097bc03d {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

#w-node-cbe5cc25-22d0-520a-71c7-b97c020fc265-097bc03d, #w-node-cbe5cc25-22d0-520a-71c7-b97c020fc26f-097bc03d, #w-node-f0badafe-0990-6351-aaff-6319df186234-097bc03d, #w-node-_9e5c1f43-efb7-3287-1aa8-523013823c80-097bc03d {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_62682a6d-b662-6ee1-8168-041b944f755d-bd8297e5 {
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
}

#w-node-fed8d774-b61d-4bd2-f935-49f9994ad623-bd8297e5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr;
}

#w-node-_1ea08cb8-aaea-04c4-a4dd-624b2f57cf3c-bd8297e5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_048645e0-7843-cfeb-8fee-8a78b5d49547-bd8297e5, #w-node-_9e49f8d0-662d-cda7-cced-c2a2c25a4717-bd8297e5, #w-node-_0f0b6110-9862-f494-af71-efd7f3b98627-bd8297e5, #w-node-_0f0b6110-9862-f494-af71-efd7f3b98634-bd8297e5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

#w-node-ac8b4376-eb84-e1c9-d996-8ddc55a96584-bd8297e5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_0f0b6110-9862-f494-af71-efd7f3b98652-bd8297e5, #w-node-_5f7ff4c7-6ee0-e4de-851c-79de86a9e39e-bd8297e5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-fc614e5f-a162-90cb-9c30-49b6e23cc9e4-bd8297e5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

#w-node-_3b6cb52e-35da-4f48-b21f-589b3707de1d-bd8297e5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-d5b4aa6b-81f3-a2d8-8d71-6a6bf00c27bf-bd8297e5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

#w-node-_3b6cb52e-35da-4f48-b21f-589b3707de90-bd8297e5, #w-node-_69d061c4-a2df-5671-b3b0-86f7c5b96556-bd8297e5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_4c37a770-aeb7-81fc-e3cd-6c462090ec82-bd8297e5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_3b6cb52e-35da-4f48-b21f-589b3707de35-bd8297e5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

#w-node-_97e7b65c-d3fe-e18c-9a06-554008295a5f-bd8297e5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_0efb6da1-f20f-2132-c811-0aae261bc7b8-bd8297e5 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_7fae591d-da8a-27fd-f095-9b036bd1c0e5-bd8297e5 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

@media screen and (max-width: 991px) {
  #w-node-_9b9eeefa-8de3-21d3-7eb4-de6d247a4699-097bc03b {
    order: -9999;
  }

  #w-node-_82883c75-fcbb-6a62-0913-457462002480-097bc03b {
    grid-area: span 1 / span 1 / span 1 / span 1;
    align-self: start;
  }

  #w-node-f82ffd04-d349-b6e3-e33e-97d798c9b240-98c9b23c {
    justify-self: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_82883c75-fcbb-6a62-0913-457462002480-097bc03b, #w-node-_0690f4c3-5fa5-da19-8b56-0a9f6d04e4bb-097bc03b, #w-node-e1bea6e4-2e6b-42a0-542a-787abcdb81c7-097bc03b, #w-node-_0ea7e741-9af6-a832-4fd0-d3b37928b817-097bc03b, #w-node-_02bddbe3-be6a-f2ec-f93f-21cd1a472f2c-097bc03b, #w-node-_6eda6d9f-2700-e93d-126f-bb659abdf96e-097bc03b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-f82ffd04-d349-b6e3-e33e-97d798c9b240-98c9b23c {
    justify-self: center;
  }

  #w-node-fed8d774-b61d-4bd2-f935-49f9994ad623-097bc03c, #w-node-fed8d774-b61d-4bd2-f935-49f9994ad623-097bc03d, #w-node-e65040f1-3270-52a6-f1d5-de514742f2be-097bc03d, #w-node-fed8d774-b61d-4bd2-f935-49f9994ad623-bd8297e5 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_9b9eeefa-8de3-21d3-7eb4-de6d247a46b3-097bc03b, #w-node-_9b9eeefa-8de3-21d3-7eb4-de6d247a46bb-097bc03b, #w-node-_9b9eeefa-8de3-21d3-7eb4-de6d247a46c3-097bc03b, #w-node-_9b9eeefa-8de3-21d3-7eb4-de6d247a46cb-097bc03b, #w-node-_448d43ab-e30f-b6f4-cf6e-9a2d05bcbfcd-097bc03b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-e65040f1-3270-52a6-f1d5-de514742f2be-097bc03d {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}


